/*
Color combination with white and transparent colors
*/

body, .header {
    background-color: white !important;
    background-image: url(../images/logo-background.png);;
    background-attachment: fixed;
    background-position: top left;
}
.logged-in .header {
  /*  background-position: 0 32px; */
}

.content-aside,
.content .row, 
.teaser .row {    
    background: rgba(255,255,255,0.8);
}
.content-primary {
     background: rgba(255,255,255,0.7);
}
.actionpage .content-primary {
    background: rgba(255,255,255,0.5);
}

.teaserlinks ul li, 
.content-aside .newsletter {
    background: #ccc;
    box-shadow:#000; 
}

.sticker ul li a .cicolor {
    color: navy;
}
.content-aside a:hover,.content-aside a:focus, .content-aside a:visited  {
    color: #000;
   text-decoration: underline;
}

.teaserlinks ul li a,
.teaserlinks .symbol:before {
    text-shadow: 0 -1px 1px #000000;
}

 .teaserlinks ul li a:hover,
 .teaserlinks ul li a:focus{
    color: white;
    background: none repeat scroll 0 0 #aaa;
  }
  
.content-aside table {
  background: #c96a00;
  background: rgba(0, 0, 0, 0.2);
}
.content-aside table td,
.content-aside table th {
    border-top: 1px solid #aaa; 
}
.content-aside blockquote {
  background: #c96a00;
  background: rgba(0, 0, 0, 0.2);
 
}


.content-aside ul.menu {
    background: #c96a00;
    background: rgba(0, 0, 0, 0.2);
}

.content-aside ul.menu li a {
    background: white;
    color: #2d7dc5;        
}
.content-aside ul.menu li.active a,
.content-aside ul.menu li a:hover,
.content-aside ul.menu li a:focus {
        color: white;
        background: #aaa; 
}
.slide .caption h3 a:hover,
 .content-aside .widget li:hover,
 .content-aside .widget li:focus,
 .content-aside .twitterwidget li:hover, 
 .content-aside .twitterwidget li:focus {
     background: #aaa; 
 }  