/*
 * Document   : colors_ch
 * Created on : 07.06.2015, 00:55
 * Author     : xwolf
 * Description:
 * Define corporate design colors for the theme.
 * Each BGE party in several countries use their own set of colors;
 * Therefor all color-settings are outsourced in files in
 * the form colors_LANG.css.
 *
 * Settings in the color files will override settings in the
 * current basemods, which defines the default style (german colors).
 *
 * This is the Swiss color file.
 *
 * Base color: #F9B200  , rgba(76,37,130, 0.2);
 * Special text font: Aller
 */

@font-face {
	font-family: FontBGE_kleiderDefault;
	src: local(Aller),
	url(../fonts/aller_rg.eot) format("embedded-opentype"),
	url(../fonts/aller_rg.woff2) format("woff2"),
	url(../fonts/aller_rg.woff) format("woff"),
	url(../fonts/aller_rg.ttf) format("truetype");
}

@font-face {
	font-family: FontBGE_kleiderHeadlines;
	src: local(Aller),
	url(../fonts/aller_rg.eot) format("embedded-opentype"),
	url(../fonts/aller_rg.woff2) format("woff2"),
	url(../fonts/aller_rg.woff) format("woff"),
	url(../fonts/aller_rg.ttf) format("truetype");
}

@font-face {
	font-family: FontBGE_kleiderMenuHeadlines;
	src: local(Aller),
	url(../fonts/aller_rg.eot) format("embedded-opentype"),
	url(../fonts/aller_rg.woff2) format("woff2"),
	url(../fonts/aller_rg.woff) format("woff"),
	url(../fonts/aller_rg.ttf) format("truetype");
}

@media screen, projection {
	body {
		background-image: none;
		background-color: #F9B200;
	}

	a {
		color: #E86800;
		-webkit-tap-highlight-color: #E95E0F;
	}

	a:visited {
		color: #E95E0F;
	}

	a:hover {
		color: #D8520F;
	}

	ins, mark {
		background-color: #F9B200;
	}

	::selection, ::-moz-selection {
		background: #E95E0F;
		color: white;
	}

	input, select, textarea {
		background: white;
		background: rgba(255, 255, 255, 0.6);
	}

	input:focus, input:active,
	select:focus, select:active,
	textarea:focus, textarea:active {
		background: white;
	}

	button, input[type="submit"],
	.post-edit-link {
		background: #E95E0F;
		color: white;
		border: 1px solid #E95E0F;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
		border-top: 1px solid #F7C34A;
		border-bottom: 1px solid #CC6804;
		text-shadow: 0 -1px 0 #112e48;
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #E87E45);
		background-image: linear-gradient(to bottom, #E95E0F, #E87E45);
	}

	button:hover,
	input[type="submit"]:hover,
	.post-edit-link:hover {
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #CC6804);
		background-image: linear-gradient(to bottom, #E95E0F, #CC6804);
	}

	.skiplinks li a:focus,
	.skiplinks li a:active {
		background: #E95E0F;
		color: white;
	}

	.skiplinks li a:hover {
		background: #F9B200;
		color: black;
	}

	ul.socialmedia li a img {
		border-color: #F28900;
	}

	ul.socialmedia li a:hover img {
		border-color: white;
	}

	ul.socialmedia li a:focus img {
		border-color: #F9B200;
	}

	.sticker ul li {
		border-color: transparent;
	}

	.sticker ul li a:hover,
	.sticker ul li a:focus {
		color: #CC6804;
	}

	.sticker ul li a .cicolor {
		color: #F9B200;
	}

	.sticker ul li a:hover .cicolor,
	.sticker ul li a:focus .cicolor {
		color: #E95E0F;
	}

	.sticker ul li a .shadow {
		text-shadow: 1px 1px 1px #7F4102;
	}

	.sticker li a img {
		border-color: transparent;
	}

	.sticker li a:hover img,
	.sticker li a:focus img {
		border-color: #F9B200;
	}

	.header .newsletter .skin {
		background: #f7f7f7;
		background: rgba(255, 255, 255, 0.5);
	}

	.teaser .row {
		background: #E59C00;
		background: rgba(0, 0, 0, 0.2) -20% 0 fixed;
	}

	.teaser .first-teaser-widget-area {
		background: #111;
	}

	.first-teaser-widget-area .slide .textslider  {
		background: #F9B200;
		color: #ddd;
	}

	.first-teaser-widget-area .slide .caption a {
		background: #E58400 none repeat scroll 0% 0%;
	}

	.second-teaser-widget-area li {
		background: #F9B200;
	}

	.second-teaser-widget-area li a {
		color: white;
		text-shadow: 0 0 0;
	}

	.second-teaser-widget-area li a div {
		color: black;
		text-shadow: 0 -1px 1px #552554;
	}

	.second-teaser-widget-area li a:focus,
	.second-teaser-widget-area li a:hover {
		background: #E59C00;
		background: rgba(0, 0, 0, 0.5);
		color: white;
	}

	.second-teaser-widget-area .textwidget {
		background: #F9B200;
		color: white;
		text-shadow: none;
	}

	.second-teaser-widget-area li.recentcomments {
		color: white;
	}

	.teaserlinks ul li {
		background-color: #E58400;
		color: white;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

	}

	.teaserlinks .symbol:before {
		text-shadow: 0 -1px 1px rgba(0,0,0,0.2);
	}

	.teaserlinks ul li a {
		color: #FFF;
		text-shadow: none;
	}

	.teaserlinks ul li a:hover,
	.teaserlinks ul li a:focus{
		color: white;
		background: none repeat scroll 0 0 transparent;
	}

	.teaserlinks ul li a span {
		text-shadow: 0 0 0;
		color: #000;
	}

	.content .row {
		background: rgba(249, 178, 0, 0.2);
	}

	.caldera-form-page .row {
		width: 100%;
	}

	.single {
		width: 100%;
	}

	.content .symbolbild .caption {
		background: rgba(0, 0, 0, 0.5);
		color: white;
	}

	.content .symbolbild .aaarh {
		background: transparent;
		color: black;
	}

	.content-header-big {
		background: url(../images/int/bg-tags.png);
	}

	.content-primary input[type="text"]:hover,
	.content-primary textarea:hover,
	.content-primary input[type="text"]:focus,
	.content-primary textarea:focus {
		border-color: black;
		background-color: beige;
	}

	.content-primary .sprungmarken ol li a:hover {
		background: #F9B200;
		color: black;
	}

	.content-aside .newsletter {
		background-color: #ffa500;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	}

	.post .post-info .commentbubble a {
		background: #F9B200;
		color: white;
	}

	.post .post-info .cal-icon {
		background: #eeeeee;
		box-shadow: 1px 1px 2px #444444;
	}

	.post .post-meta {
		color: #222;
	}

	.post-comments ol li .reply a {
		background: #E95E0F;
		color: white;
		border-color: #E95E0F;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
		text-shadow: 0 -1px 0 #112e48;
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #E87E45);
		background-image: linear-gradient(to bottom, #E95E0F, #E87E45);
	}

	.post-comments ol li .reply a:hover {
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #CC6804);
		background-image: linear-gradient(to bottom, #E95E0F, #CC6804);
	}

	.post-comments .respond span.required {
		color: #F9B200;
	}

	.wp-caption  p.wp-caption-text {
		background: transparent;
		background: rgba(0, 0, 0, 0.5);
		color: white;
	}

	.gallery img {
		border-color: #f1f1f1;
	}

	.gallery img:hover {
		border-color: #F9B200;
	}

	.gallery-caption {
		color: #888;
	}

	.first-startpage-widget-area a.all-articles {
		background: #E95E0F;
		color: white;
		border-color: #E95E0F;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
		border-top-color: #F7C34A;
		border-bottom-color: #CC6804;
		text-shadow: 0 -1px 0 #112e48;
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #E87E45);
		background-image: linear-gradient(to bottom, #E95E0F, #E87E45);
	}

	.first-startpage-widget-area a.all-articles:hover {
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #CC6804);
		background-image: linear-gradient(to bottom, #E95E0F, #CC6804);
	}

	.content-aside .newsletter {
		background: none repeat scroll 0 0 rgba(216, 122, 0, 0.5);
		box-shadow:none;
	}

	.content-aside .widget li {
		background:none;
	}

	.content-aside .widget li:hover {
		background: #F2A900;
	}

	.content-aside .widget li:hover,
	.content-aside .widget li:focus,
	#ics-calendar-widget li:hover,
	#ics-calendar-widget li:focus,
	.content-aside .twitterwidget li:hover,
	.content-aside .twitterwidget li:focus {
		background: #F2A900;
	}

	.content-aside .twitterwidget li a:hover { color:#FFF; }
	.content-aside a {
		color: #505050;
		background: rgba(255,255,255, 0.2);
		padding:0.25em 0.4em;
	}

	.content-aside a:hover {
		color: #202020;
		background: rgba(255,255,255, 0.8);
	}

	.content-aside #steckbrief a {
		background: transparent;
	}

	.content-aside #steckbrief a:hover {
		background: transparent;
	}

	.content-aside table td,
	.content-aside table th {
		border-top-color: #F9B200;
	}

	.content-aside blockquote {
		border: 0 solid;
		background: #E59C00;
		background: rgba(255, 255, 255, 0.2);
	}

	.content-aside ul.menu {
		background: #E59C00;
		background: rgba(255, 255, 255, 0.2);
	}

	.content-aside ul.menu li a {
		background: white;
		color: #E95E0F;
	}

	.content-aside ul.menu li.active a,
	.content-aside ul.menu li a:hover,
	.content-aside ul.menu li a:focus {
		color: white;
		background: #E95E0F;
	}

	.content-aside ul.menu li.current_page_item > a,
	.content-aside ul.menu li.current-menu-item > a {
		background: #E95E0F url("../images/plus-left.gif") center left no-repeat;
		color: white;
	}

	.subcontent {
		background: black url("../images/int/bg-tags_gray.jpg") -20% top fixed;
	}

	.subcontent .row {
		background: rgba(0, 0, 0, 0.2);
		color: #eeeeee;
	}

	.subcontent a {
		background: black;
		color: #E95E0F;
	}

	.subcontent a:hover {
		background: #E95E0F;
		color: white;
	}

	.footer {
		background-image: none;
	}

	.footer .row {
		background: rgba(0, 0, 0, 0.2);
		color: #eeeeee;
	}

	.footer a {
		background: black;
		color: #E95E0F;
	}

	.footer a:hover {
		background: #E95E0F;
		color: white;
	}

	.content-aside .widget li a.rsswidget {
		background: #E59C00;
		background: rgba(0, 0, 0, 0.2);
	}

	.content-aside .widget li a.rsswidget:hover,
	.content-aside .widget li a.rsswidget:focus {
		background: #F9B200;
	}

	.content-aside .widget li .rssSummary {
		color:#333333;
	}

	#ics-calendar-widget li {
		color: black;
		background: #E59C00;
		background: rgba(255, 255, 255, 0.2);
	}

	#ics-calendar-widget-next,
	#ics-calendar-widget-prev {
		background: #E95E0F;
		color: white;
		border-color: #E95E0F;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
		border-top-color: #F7C34A;
		border-bottom-color: #CC6804;

		text-shadow: 0 -1px 0 #112e48;
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #E87E45);
		background-image: linear-gradient(to bottom, #E95E0F, #E87E45);
	}

	#ics-calendar-widget-next:hover,
	#ics-calendar-widget-prev:hover {
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #CC6804);
		background-image: linear-gradient(to bottom, #E95E0F, #CC6804);
	}


	.ics-calendar-header a {
		background: #E95E0F;
		color: white;
		border-color: #E95E0F;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
		border-top-color: #F7C34A;
		border-bottom-color: #CC6804;
		text-shadow: 0 -1px 0 #112e48;
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #E87E45);
		background-image: linear-gradient(to bottom, #E95E0F, #E87E45);
	}

	.ics-calendar-header a:hover {
		background-color: #E95E0F;
		background-image: -webkit-linear-gradient(top, #E95E0F, #CC6804);
		background-image: linear-gradient(to bottom, #E95E0F, #CC6804);
	}

	div.ics-calendar-holder tr.ics-calendar-days td {
		background: #eeeeee;
	border-bottom-color: gray; }

	div.ics-calendar-holder .ics-calendar-table td .date-holder {
		background: white;
	}

	div.ics-calendar-holder .ics-calendar-table td .old-date-holder {
		background: white;
		color: #999999;
	}

	div.ics-calendar-holder .ics-calendar-table td .ics-calendar-today {
		background-color: #F9B200;
		color: black;
	}

	div.ics-calendar-holder .ics-calendar-event {
		background: #E95E0F;
		color: white;
	}

	.nav-top div.menu-header ul.menu li a:hover,
	.nav-top div.menu-header ul.menu li a:focus {
		color: #E95E0F;
	}

	.nav-main ul.menu li a:hover,
	.nav-main ul.menu li.hover a {
		color: #F80;
	}

	.nav-main ul.menu li ul li a:hover,
	.nav-main ul.menu li ul li.hover a,
	.nav-main ul.menu li ul li a:active,
	.nav-main ul.menu li ul li.active a,
	.nav-main ul.menu li ul li ul li a:active,
	.nav-main ul.menu li ul li ul li.active a {
		background: #F80 none repeat scroll 0% 0%;
	}

	.searchform .searchsubmit {
		background: rgba(255, 136, 0, 0.7);
	}

	.searchform .searchsubmit:hover {
		background-color: #F80;
	}
}

/* overwriting colors from hamburger.css */
@media only screen and (max-width: 768px) {
	.nav-main ul {
		box-shadow: none !important;
	}

	.nav-main a {
		color: black !important;
		background-color: #F9B200 !important;
		background-image: none !important;
		border-color: black !important;
		border: 1px solid black !important;
	}

	.nav-main ul.menu li.current-menu-item > a,
	.nav-main ul.menu li.current-page-item > a {
		color: white !important;
		background-color: black !important;
		background-image: none !important;
		border-color: #F9B200 !important;
		border: 1px solid #F9B200 !important;
	}

	.post-comments {
		background-color: #F9B200 !important;
	}

	.post-comments a {
		color: black !important;
	}

	.post-comments ol li {
		border-color: rgba(0, 0, 0, 0.2) !important;
	}

	.post-comments ol li .comment-details {
		color: #222222 !important;
		background-color: rgba(0, 0, 0, 0.2) !important;
	}

	.post-comments ol li .comment-body {
		background: white !important;
	}

	.skiplinks li a {
		background: #F9B200 !important;
		color: white !important;
		border: 1px solid black !important;
		background-color: #F9B200 !important;
		background-image: -webkit-linear-gradient(top, #F9B200, #E58400) !important;
		background-image: linear-gradient(to bottom, #F9B200, #E58400) !important;
	}

	.skiplinks li a:focus,
	.skiplinks li a:hover {
		background: #E58400 !important;
		color: black !important;
		background-color: #E58400 !important;
		background-image: -webkit-linear-gradient(top, #E58400, #F9B200) !important;
		background-image: linear-gradient(to bottom, #E58400, #F9B200) !important;
	}

	/* marker */

	#header-menu-icon {
		background-color: #ddd !important;
		background-image: -webkit-linear-gradient(top, #ddd, #bbb) !important;
		background-image: linear-gradient(to bottom, #ddd, #bbb) !important;
	}

	#header-menu-icon:hover::after,
	#header-menu-icon:active::after {
		color: #555 !important;
	}

	/* overwriting fonts from hamburger.css */
	.nav-main {
		font-family: FontBGE_kleiderDefault !important;
	}

	.nav-main a {
		font-family: FontBGE_kleiderDefault !important;
	}
}
