/*
 * Document   : custom-login
 * Author     : xwolf
 * Description:
 * BGE Login
 */

html {
	height: auto; 
}

body.login {
	padding: 20px 0;
	color: #888;
	background: #dddddd;
	background: -webkit-linear-gradient(top, #dddddd 23%, #0e0e0e 100%);
	background: linear-gradient(to bottom, #dddddd 23%, #0e0e0e 100%);
}	

#login {
	width: 100%;
	max-width: 500px;
	background: black url(../images/login-wallpaper.jpg) no-repeat;
	background-size: 100%;
	padding-top: 20px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.login h1 {	
	display: none;
}

.login h1 a {
	background: transparent;
}

.login form {
	background: rgba(0, 0, 0, 0.3);
	margin: auto;
	margin-top: 380px;
	width: 260px;
	border: none;
	border-radius: 0;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.login label {
	color: white;
}

.login p#backtoblog,
.login p#nav {
	background: none repeat fixed -20% 0 rgba(0, 0, 0, 0.1);
	width: auto;
	text-shadow: none;
	margin: 0 auto;
	padding-bottom: 1em;
	text-align: center;
}

.login #nav a, .login #backtoblog a {
	color: white !important;
}

@media screen and (max-width: 500px) {
	body.login {
		padding: 0;
	}
}
