/*
 * Theme Name: BGE_kleider
 * Theme URI: http://www.BGE_kleider.de
 * Description: Theme for Website of BGE Party International
 * Author: Wolfgang Wiese (xwolf)
 * Author URI: http://www.xwolf.de
 * Version: 3.2
 * Tags: orange, two-columns, responsive, fluid-width
 * License: GPL
 * License URI: https://www.gnu.org/copyleft/gpl.html
 */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 101%;
	vertical-align: baseline;
	background: transparent;
}

body {
	background: #ff8800 url("../images/int/bg-tags.png") -20% top fixed;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	content: none;
}

html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	min-height: 100%;
}

img {
	vertical-align: bottom;
	height: auto;
	max-width: 100%;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
.ie8 img {
	max-width: none;
}
article, aside, details, figcaption, figure, footer, header, nav, section, summary {
	display: block;
}

audio, canvas, video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*
 * Default Fonts
 */
@font-face {
	font-family: FontBGE_kleiderDefault;
	src: local(DroidSans),
	url(../fonts/DroidSans.eot) format("embedded-opentype"),
	url(../fonts/DroidSans.woff2) format("woff2"),
	url(../fonts/DroidSans.ttf) format("truetype");
}
@font-face {
	font-family: FontBGE_kleiderHeadlines;
	src: local(BebasNeue),
	url(../fonts/BebasNeue-webfont.woff2) format("woff2"),
	url(../fonts/BebasNeue-webfont.woff) format("woff"),
	url(../fonts/BebasNeue-webfont.ttf) format("truetype");
}
@font-face {
	font-family: FontBGE_kleiderMenuHeadlines;
	src: local(BeBasNeue),
	url(../fonts/BebasNeue-webfont.woff2) format("woff2"),
	url(../fonts/BebasNeue-webfont.woff) format("woff"),
	url(../fonts/BebasNeue-webfont.ttf) format("truetype");
}
body,.defaultfont,.teaserlinks ul li a span {
	font-family: FontBGE_kleiderDefault;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6,.headlinefont,.tagcloud,
.post-nav a,ol.az dl dt,.post .post-info .cal-icon .day,
.first-startpage-widget-area li a {
	font-family: FontBGE_kleiderHeadlines;
}

.menufont, .nav-main ul.menu li a,.cifont,.sticker ul li,
.teaserlinks ul li a {
	font-family: FontBGE_kleiderMenuHeadlines;
}


/* Utility */
.screen-reader-text,
.skip {
	position: absolute;
	left: -999em;
	width: 1px;
}

.aligncenter {
	display: block;
	margin: 0 auto;
}

.alignleft {
	float: left;
	margin: 0 10px 10px 0;
}

.alignright {
	float: right;
	margin: 0 0 10px 10px;
}



.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.no-js {
	display: none;

}

/* Typography */
body {
	font-size: 0.8em;
	line-height: 1.5em;
}

select, input, textarea, button {
	font-size: 0.8em;
	line-height: 1.5em;
	color: black;
}

h1, h2, h3 {
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 9px;
}

h1, h2, h3, .cifont {
	letter-spacing: 1px;
}

.actionpage h1,
.actionpage h2,
.actionpage h3 {
	text-align: center;
}

h1 {
	font-size: 2em;
	line-height: 1.5em;
}

h2 {
	font-size: 1.8em;
	line-height: 1.2em;
}

h3 {
	font-size: 1.6em;
}

h4 {
	font-size: 1.4em;
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1.1em;
}

a {
	vertical-align: baseline;
	position: relative;
	text-decoration: none;
	color: #06C;
	-webkit-tap-highlight-color: #2d7dc5;
}

a:visited {
	color: #2d7dc5;
}

a:active {
	top: 1px;
}

a:hover, a:focus {
	color: #111;
}

a:hover,
a.active {
	outline: 0px solid;
}

a:focus {
	outline: 1px dotted black;
}

p {
	margin-bottom: 0;
}

blockquote {
	margin: 18px;
	padding: 0 0 0 18px;
	text-indent: 18px;
	border-left: 2px solid #eeeeee;
}

blockquote p {
	margin-bottom: 0;
}

b, strong {
	font-weight: bold;
}

q, i, em, cite, blockquote {
	font-style: italic;
}

ins, mark {
	background-color: #ff8800;
	color: black;
	text-decoration: none;
	font-style: italic;
}

del {
	text-decoration: line-through;
}

img {
	vertical-align: bottom;
	height: auto;
	max-width: 100%;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

small {
	font-size: 85%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow: auto;
}

code, kbd, samp, pre, tt, var {
	font-family: consolas, "courier new", courier, monospace;
}


abbr[title], acronym[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

hr {
	display: block;
	border: 0;
	padding: 0;
	margin-bottom: 15px;
	margin-top: 5px;
	background: url("../images/jolly.png") no-repeat center center;
	height: 26px;
}



ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

dl {
	margin: 0 0 18px 0;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 18px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 18px;
}

caption {
	margin-bottom: 9px;
}

caption, th, thead, legend {
	font-weight: normal;
}

tr:hover {
	background: rgba(0, 0, 0, 0.02);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

th, td {
	text-align: left;
	line-height: inherit;
	padding: 5px;
	border-top: solid 1px #eeeeee;
}

td {
	vertical-align: top;
}

th {
	font-weight: bold;
}

form {
	width: 100%;
	margin-bottom: 0;
}

form p {
	margin-bottom: 0;
}

form small {
	display: block;
	line-height: 14px;
}

fieldset {
	border: 1px solid #eeeeee;
	padding: 18px;
}

legend {
	padding: 0 5px;
	margin-left: -5px;
	margin-top: -3px;
	font-weight: bold;
}

label, input[type="button"], input[type="submit"], input[type="image"], select, button {
	cursor: pointer;
}

input[type="email"] {
	margin: 0 5px 5px 0;
	padding: 5px;
	font-size: 100%;
}

input[type="radio"], input[type="checkbox"] {
	margin: 5px;
}

input[type="radio"] {
	vertical-align: text-bottom;
}

input[type="checkbox"] {
	vertical-align: bottom;
}

input[type="text"], input[type="email"], input[type="password"], input[type="select"],
input[type="search"], input[type="file"], input[type="submit"],
input[type="reset"], input[type="button"], select {
	margin: 0 5px 5px 0;
}

input[type="text"], input[type="email"] {
	padding: 5px;
}


label {
	position: relative;
	display: block;
	margin: 0 5px 5px 0;
	font-weight: bold;
}

input, select {
	vertical-align: middle;
}

option {
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
	display: block;
	margin-bottom: 9px;
	width: 100%;
}

input, select, textarea {
	padding: 5px;
	border: 1px solid #eeeeee;
	background: white;
	background: rgba(255, 255, 255, 0.6);
}

button, input, select, textarea {
	margin: 0;
	vertical-align: baseline;
}

input:focus, input:active,
select:focus, select:active,
textarea:focus, textarea:active {
	border: 1px solid black;
	background: white;
}

button, input[type="submit"],
.post-edit-link {
	padding: 5px 10px;
	overflow: visible;
	position: relative;
	background: #2d7dc5;
	color: white;
	margin: 0 2px 2px 0;
	border: 1px solid #2d7dc5;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
	border-top: 1px solid #4e96d7;
	border-bottom: 1px solid #1a4872;
	display: inline-block;
	border-radius: 2px;
	text-shadow: 0 -1px 0 #112e48;
	background-color: #2d7dc5;
	background-image: -webkit-linear-gradient(top, #2d7dc5, #24639b);
	background-image: linear-gradient(to bottom, #2d7dc5, #24639b);
}

button:hover,
input[type="submit"]:hover,
.post-edit-link:hover {
	background-color: #2d7dc5;
	background-image: webkit-linear-gradient(top, #2d7dc5, #1a4872);
	background-image: linear-gradient(to bottom, #2d7dc5, #1a4872);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

button:active,
input[type="submit"]:active,
.post-edit-link:active {
	top: 1px;
}


/* Hinweisboxen */
.label {
	font-family: Verdana, Geneva, sans-serif;
	padding: 1px 6px 2px;
	display: inline-block;
	vertical-align:middle;
	letter-spacing: normal;
	white-space: nowrap;
	border-radius: 3px;
	background: #06C;
	color: #fff;
	font-size: 10px;
	line-height: 12px;
}
.highlight {
	color:#000;
}
.dimmed {
	color:#888;
}
.info, .sticky {
	background:#f4f4f4;
}
.success {
	background:#8c8;
}
.warning {
	background:#cc8;
}
.error {
	background:#c88;
}


/* Hinweisboxen */
.hinweis, .box, .sticky {
	border-radius: 0.3em;
	border-width: 1px;
	border-style: solid;
	border-color: #888;
	border-color: rgba(0, 0, 0, 0.3);
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2);
	color: #444;
	color: rgba(0, 0, 0, 0.8);
	padding: 1.42857em;
	margin: 0 0 1.5em 0;
}

.hinweis > *:last-child,
.sticky > *:last-child,
.box > *:last-child {
	margin-bottom: 0;
}

.float-left {
	float: left;
	display: inline;
	margin: 0 1em 1.5em 0;
}

.float-right {
	float: right;
	display: inline;
	margin: 0 0 1.5em 1em;
}

.p33 {
	width: 33.3333%;
}

.p50 {
	width: 50%;
}

.p66 {
	width: 66.6666%;
}

.p40 {
	width: 40%;
}

.p60 {
	width: 60%;
}

.center {
	display: block;
	text-align: center;
	margin: 0 auto 1.5em auto;
}

.nobr {
	white-space: nowrap;
}

.teaser .row,
.content .row,
.footer .row {
	box-shadow: 0 0 10px rgba(0,0,0,0.8);
}


/* Structure */
.section {
	padding: 0;
}

.skin {
	padding: 20px;
}

.row {
	max-width: 1052px;
	overflow: hidden;
	margin: 0 auto;
	width: 1024px;
}

.content-primary,
.teaser .first-teaser-widget-area,
.first-footer-widget-area {
	float: left;
	width: 705px;
}

.content-aside,
.teaser .second-teaser-widget-area,
.second-footer-widget-area {
	float: right;
	width: 319px;
}
.screen-reader-text,
.skiplinks {
	margin: 0;
}

.screen-reader-text li,
.skiplinks li {
	list-style: none;
	width: 100%;
}
.screen-reader-text li a,
.skiplinks li a {
	position: absolute;
	display: block;
	top: -100px;
}
.screen-reader-text li a:focus,
.screen-reader-text li a:active,
.skiplinks li a:focus,
.skiplinks li a:active {
	position: static;
	width: 100%;
	display: block;
	border: 0px solid;
	background: #2d7dc5;
	color: white;
	outline: 0px;
	text-align: center;
	padding: 5px;
}

.skiplinks li a:hover {
	background: #ff8800;
	color: black;
}

.tagcloud {
	line-height: 1.8em;
	text-align: center;
	margin-top: 1em;
}

ul.wp-tag-cloud {
	list-style-type: none;
	margin: 0;
}

.content-aside .widget ul.wp-tag-cloud li,
ul.wp-tag-cloud li {
	display: inline;
}

.content .searchform .searchsubmit {
	margin: 0 0 0 10px;
}

.content .searchform .searchsubmit,
.content-aside .searchform .searchsubmit {
	position: relative;
	display: inline;
	right: inherit;
	width: auto;
	overflow: inherit;
	height: auto;
	text-indent: initial;
	top: inherit;
	background-image: none;
}

.fullwidth .searchform input[type="text"] {
	width: 100%;
}

.searchresults p.meta {
	font-size: 0.9em;
	font-style: italic;
}

.content .searchresults p {
	margin-bottom: 0.3em;
}

.search-hit {
	color: #ff8800;
}

.archiv-nav {
	width: 100%;
	height: 30px;
}

.archiv-nav ul {
	width: 100%;
}

.archiv-nav li {
	float: left;
	height: 30px;
	text-align: center;
	list-style: none;
}

.archiv-nav li.prev,
.archiv-nav li.next {
	width: auto;
	margin: 0 20px;
	padding: 5px;
}

.archiv-nav li.pages {
	min-width: 10em;
	margin: 0 20px;
}

.archiv-nav li.pages a {
	margin: 0 5px;
	padding: 5px;
	display: inline-block;
	background: #eee;
}

.archiv-nav li.pages a.active {
	padding: 4px;
	border: 1px solid #eee;
	background: #fff;
}


/* Breadcrumb */

.breadcrumbs {
	background: black;
	color: #eeeeee;
}

.breadcrumbs .skin {
	padding: 5px 20px 5px 15px;
	color: silver;
}

.breadcrumbs .skin a {
	color: white;
	display: inline-block;
	padding: 0 5px;
	background: rgba(255, 255, 255, 0.2);
}

.breadcrumbs .skin a:hover {
	color: #ff8800;
}


/* Header */
.header {
	position: relative;
	height: 225px;
	background: none repeat scroll 0 0 #eee;
}

.header.actionpage {
	padding: 0;
	height: 180px;
}

.nav-top {
	width: 100%;
	height: 32px;
	text-align: right;
}

.menu-header,
#socialmedia_top,
.search-top {
	display: inline-block;
	text-align: left;
}

.nav-top ul {
	display: block;
}

.nav-top a {
	display: block;
}

.nav-top div.menu-header ul.menu li {
	float: left;
}

.nav-top div.menu-header ul.menu li a {
	line-height: 30px;
	padding: 0 10px;
	color: black;
}

.nav-top div.menu-header ul.menu li a:hover,
.nav-top div.menu-header ul.menu li a:focus {
	color: #2d7dc5;
}

.nav-top form.searchform {
	float: left;
	width: 200px;
	height: 30px;
	padding: 3px 5px 0 5px;

}

.nav-top form.searchform .searchsubmit {
	top: 3px;
	right: 3px;
	padding: 0;
	width: 24px;
	height: 24px;
}

.nav-top form.searchform input {
	padding: 2px;
}

.branding,
.sticker {
	height: 152px;
	display: inline-block;
	padding: 15px 0 0 0;
	margin: 0;
}

.branding {
	width: 40%;
	float: left;
}

.sticker {
	width: 60%;
}

.sticker:after {
	clear:left;
}

.sticker ul {
	text-align: right;
}

.sticker ul li {
	text-align: center;
	font-size: 34px;
	letter-spacing: 1px;
	margin: 10px;
	line-height: 0.9em;
	border: 2px solid transparent;
	display: inline;
	width: auto;
}

.sticker ul li a {
	color: #333;
}

.sticker ul li a:hover,
.sticker ul li a:focus {
	color: #1a4872;
}

.sticker ul li a .cicolor {
	color: #ff8800;
}

.sticker ul li a:hover .cicolor,
.sticker ul li a:focus .cicolor {
	color: #2d7dc5;
}

.sticker ul li a .small {
	font-size: 25px;
	line-height: 25px;
}

.sticker ul li a .tiny {
	font-size: 20px;
	line-height: 20px;

}

.sticker ul li a .shadow {
	text-shadow: 1px 1px 1px #333;
}

.sticker ul li a .animate {
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.sticker ul li a:hover .animate ,
.sticker ul li a:focus .animate {
	-webkit-transform: rotate(1deg) scale(1.2);
	-ms-transform: rotate(1deg) scale(1.2);
	transform: rotate(1deg) scale(1.2);
}

.sticker ul li a .orange {
	color: #ff8800;
}

.sticker ul li a:hover .orange,
.sticker ul li a:focus .orange {
	color: #2d7dc5;
}

.sticker ul li a .cyan {
	color: #00B7B2;
}

.sticker ul li a:hover .cyan,
.sticker ul li a:focus .cyan {
	color: #2d7dc5;
}

.sticker ul li a .violet {
	color: #983298;
}

.sticker ul li a:hover .violet,
.sticker ul li a:focus .violet {
	color: #2D7DC5;
}


.sticker li a img {
	border: 2px solid transparent;
	max-width: none;
}

.sticker li a img {
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.sticker li a:hover img {
	border: 2px solid #ff8800;
	-webkit-transform: rotate(5deg) scale(1.3);
	-ms-transform: rotate(5deg) scale(1.3);
	transform: rotate(5deg) scale(1.3);
}

.sticker li a:focus img {
	border: 2px solid #ff8800;
	-webkit-transform: rotate(5deg) scale(1.3);
	-ms-transform: rotate(5deg) scale(1.3);
	transform: rotate(5deg) scale(1.3);
}

.sticker ul li a span {
	display: inline-block;
}

.sticker ul li a .gedreht {
	-webkit-transform: rotate(355deg);
	-ms-transform: rotate(355deg);
	transform: rotate(355deg);
	text-shadow: 0px 2px 1px #666;
	font-weight: 900;
}

.sticker ul li a .gedreht .tiny {
	text-shadow: 0px 1px 1px #999;
	font-weight: normal;
}

.sticker ul li a .gedreht .small {
	text-shadow: 0px 1px 1px #777;
	font-weight: 500;
}

body.nav-fixed .header {
	position: fixed;
	top: 0;
	z-index: 99;
	height: 41px;
	width: 100%;
	border-bottom: 7px solid black;
}
body.nav-fixed .header .branding,
body.nav-fixed .header .socialmedia,
body.nav-fixed .header .menu-header,
body.nav-fixed .header .sticker {
	display: none;
}
body.nav-fixed .header .search-top {
	background-color: #eee;
	height: auto;
	padding: 5px;
	position: fixed;
	right: 0px;
	top: 41px;
	z-index: 99;
}

body.nav-fixed .header .nav-main {
	top: 0px;
	z-index: 99;
	width: 100%;
}


body.nav-fixed #content-body {
	margin-top: 225px;
}

body.logged-in.nav-fixed .header {
	height: 41px;
	top: 32px;
}

body.logged-in.nav-fixed .search-top {
	top: 73px;
}

body.nav-fixed .anchor {
	display: block;
	margin-top: 50px;
	visibility: hidden;
}

body.logged-in.nav-fixed .anchor {
	margin-top: 65px;
}

body.nav-fixed .nav-main li a span {
	top: -3px;
}

.header input[type="text"] {
	border-color: silver;
}

.branding p.slogan {
	display: none;
}

.logo {
	overflow: hidden;
}

.nav-top ul.menu {
	background: #f7f7f7;
	background: rgba(255, 255, 255, 0.5);
}

.nav-top ul.menu a {
	display: block;
}

.nav-top ul.menu a:hover,
.nav-top ul.menu a:focus {
	background: white;
	z-index: 999;
}

.nav-top ul.menu li.has_children ul.sub-menu {
	position: absolute;
	top: -999em;
}

.searchform {
	padding: 10px 10px 5px 10px;
	font-size: 1.2em;
	position: relative;
}

.searchform input#s {
	width: 160px;
	line-height: 1em;
	margin-top: 2px;
}

.searchform .searchsubmit {
	position: absolute;
	top: 10px;
	right: 8px;
	background: #2d7dc5 url("../images/lupe.png") no-repeat center center;
	width: 30px;
	height: 30px;
	overflow: hidden;
	text-indent: -999em;
}

.searchform .searchsubmit:hover {
	background: #24639b url("../images/lupe.png") no-repeat center center;
}


/* Teaser */
.first-startpage-widget-area {
	float: left;
	width: 100%;
	overflow: hidden;
	padding-top: 30px;
}

.first-startpage-widget-area .skin {
	padding: 0 20px 0 0;
}

.first-startpage-widget-area ul {
	margin: 0;
}

.first-startpage-widget-area li {
	list-style: none;
}

.first-startpage-widget-area li span.date {
	margin-left: 0px;
	opacity: .5;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.first-startpage-widget-area li a {
	font-size: 20px;
}

.first-startpage-widget-area li:hover span.date,
.first-startpage-widget-area li:focus span.date {
	opacity: 1;
}

.first-startpage-widget-area a.all-articles {
	padding: 5px 10px;
	overflow: visible;
	position: relative;
	background: #2d7dc5;
	color: white;
	margin: 0 2px 2px 0;
	border: 1px solid #2d7dc5;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
	border-top: 1px solid #4e96d7;
	border-bottom: 1px solid #1a4872;
	display: inline-block;
	border-radius: 2px;
	text-shadow: 0 -1px 0 #112e48;
	background-color: #2d7dc5;
	background-image: -webkit-linear-gradient(top, #2d7dc5, #24639b);
	background-image: linear-gradient(to bottom, #2d7dc5, #24639b);
}

.first-startpage-widget-area a.all-articles:hover {
	background-color: #2d7dc5;
	background-image: -webkit-linear-gradient(top, #2d7dc5, #1a4872);
	background-image: linear-gradient(to bottom, #2d7dc5, #1a4872);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.first-startpage-widget-area a.all-articles:active {
	top: 1px;
}

.second-startpage-widget-area .skin {
	padding: 0 0 0 20px;
}

.teaser {
	height: 240px;
	position: relative;
}

.teaser .row {
	background: #c96a00;
	background: rgba(255, 136, 0, 0.7);
}

.first-teaser-widget-area .slide .textslider {
	background: #ff8800;
}

.second-teaser-widget-area .skin {
	padding: 10px;
}

.second-teaser-widget-area li {
	margin-bottom: 1px;
	background: orange;
	border-radius: 2px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.second-teaser-widget-area li a {
	padding: 1em 10px 1em 20px;
	list-style: none outside none;
	border: 0px solid;
	color: white;
	font-size: 14px;
	display: block;
	text-shadow: 0 0 0;
}

.second-teaser-widget-area li a div {
	color: black;
	letter-spacing: 1px;
	text-shadow: 0 -1px 1px #c36800;
	font-size: 19px;
}

.second-teaser-widget-area li a:focus,
.second-teaser-widget-area li a:hover {
	background: #c96a00;
	background: rgba(0, 0, 0, 0.2);
	color: white;
}

.second-teaser-widget-area .textwidget {
	margin-bottom: 1px;
	background: orange;
	border-radius: 2px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	padding: 1em 10px 1em 20px;
	list-style: none outside none;
	color: white;
	font-size: 14px;
	display: block;
	text-shadow: 0 0 0;
}

.second-teaser-widget-area li.recentcomments {
	color: white;
	font-style: italic;
	padding-left: 10px;
}

.second-teaser-widget-area li.recentcomments a {
	font-style: normal;
	padding: 0.3em 10px 0.5em 20px;
}

.teaserlinks ul {
	margin: 0;
	padding: 0;

}

.teaserlinks ul li {
	margin: 0;
	padding: 0;
	min-height: 70px;
}

.teaserlinks ul li {
	background: none repeat scroll 0 0 orange;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	margin-top: 1px;
	margin-bottom: 1px;
}

.teaserlinks ul li a {
	color: white;
	letter-spacing: 1px;
	text-shadow: 0 -1px 1px #c36800;
	font-size: 22px;
	padding-top: 14px;
	padding-bottom: 0px;
	padding-left: 50px;
	margin: 0;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.teaserlinks ul li a:hover,
.teaserlinks ul li a:focus{
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	padding-left: 60px;
	color: white;
	background: none repeat scroll 0 0 orange;
}

.teaserlinks ul li a span {
	padding-top: 4px;
	font-size: 16px;
	display: block;
	color: black;
	text-shadow: 0 0 0;

}

.teaserlinks ul li a:hover span,
.teaserlinks ul li a:focus span {
	color: black;
}


/* Content */
.subnav {
	margin: 0;
	padding: 0;
	max-width: 50%;
	float: right;
	margin: 0 0 10px 10px;
}

.subnav ul {
	margin: 0;
	padding: 0;
}

.subnav li {
	list-style: none;
	margin: 0 0 0 0;
	padding: 0;
	text-align: right;
}

.subnav li a {
	background: #eee;
	color: #000;
	padding: 2px 5px;
	margin-bottom: 1px;
	display: block;
	margin-bottom: 2px;
}

.subnav li a:hover {
	background: #ff8800;
	color: black;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.single .post {
	position: relative;
}

.single .post-edit-link {
	margin-top: 20px;
}

.post {
	word-wrap: break-word;
}

.post .post-title h1 {
	line-height: 24px;
}

.archive .content-primary header h2,
.post-title h2, .post-title h3 {
	margin-top: 0;
}

.content-primary h3.subtitle {
	color: #24639b;
	font-size: 1.2em;
	margin: 0 0 3px;
	padding: 0;
}

.single .post h3.subtitle,
.single .post h2.subtitle {
	font-size: 1.4em;
	margin: 0 0 10px 0;
	padding-top: 5px;
}

.clear {
	clear: both;
}

.p3-clearfix:before {
	content:"";
	display:table;
}
.p3-clearfix:after {
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	visibility:hidden;
}

.p3-ie-clearing {
	display:none;
}

.p3-column {
	display: block;
	overflow: hidden;
}


/* content */
.p3-col1 {
	float: left;
	width: 80px;
}

.withthumb .p3-col1 {
	width: 140px;
}

.withvideo .p3-col1 {
	width: 320px;
}

.p3-col3 { /* sidebar */
	margin: 0 0 0 80px;
}

.usefloating .p3-col3 {
	margin: 0;
}

.withthumb .p3-col3 {
	margin: 0 0 0 140px;
}

.withvideo .p3-col3 {
	margin: 0 0 0 320px;
}
.usefloating .p3-col3 {
	margin-left: 0;
}

.column1 .withvideo .p3-col1,
.column2 .withvideo .p3-col1,
.column1 .withvideo .p3-col3,
.column2 .withvideo .p3-col3 {
	float: none;
	width: 100%;
	margin: 0;
}

.columns .column1 {
	width: 50%;
}

.columns .column2 {
	width: 50%;
}

.columns .column2 .post .cal-icon {
	margin-left: 0;
}

.post .post-info {
	position: relative;
}

.single .post .post-info {
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}

.post .post-info .commentbubble {
	display: inline-block;
	position: absolute;
	top: 0px;
	right: 5px;
}

.post .post-info .commentbubble a {
	background: #ff8800;
	color: white;
	display: block;
	line-height: 13px;
	font-size: 10px;
	height: 13px;
	padding: 0 4px;
	color: black;
	font-weight: bold;
	text-align: center;
	border-radius: 14px;
}

.post .post-info .commentbubble a:before {
	display: none;
}

.post-info .infoimage {
	width: 120px;
	height: auto;
	max-height: 220px;
	overflow: hidden;
	margin-top: 0px;
}

.withvideo .post-info .infoimage {
	width: 320px;
	height: auto;
	max-height: 220px;
	overflow: hidden;
}

.post .post-info .cal-icon {
	background: #eeeeee;
	padding: 10px;
	margin: 5px 15px 5px 0px;
	overflow: hidden;
	box-shadow: 1px 1px 2px #444444;
}

.post .post-info .cal-icon span {
	display: block;
	text-align: center;
	line-height: 12px;
	font-size: 10px;
}

.post .post-info .cal-icon .day {
	font-size: 24px;
	line-height: 18px;
	white-space: nowrap;
}

.post .cal {
	margin-bottom: 5px;
}

p.pubdateinfo, .archiv-nav {
	margin-bottom: 5px;

}

.archiv-nav {
	font-weight: bold;
}

.post-meta, .pubdateinfo {
	overflow: hidden;
	color: #666;
}

.post .post-meta, .post .pubdateinfo {
	font-size: 0.9em;
}

.post .post-meta .post-edit-link {
	float: left;
	font-size: 0.9em;
}

.post .disclaimer {
	border-radius: 0.3em;
	border-width: 1px;
	border-style: solid;
	border-color: #888;
	border-color: rgba(0,0,0,.3);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
	color: #444;
	color: rgba(0,0,0,.8);
	background: url("../images/int/bg-tags.png") repeat -20% top #FF8800;
	background: rgba(0, 0, 0, 0.2);
	padding: 5px;
	margin: 10px 20px 30px;
	position: relative;
}

.post .disclaimer {
	clear: both;
}

.post .disclaimer a,
.post .disclaimer a:hover,
.post .disclaimer a:focus {
	color: #000;
	background: #d97300;
	text-decoration: underline;
}


.post-comments #comments-title {
	margin-bottom: 20px;
}

.post-comments ol {
	margin: 0;
	padding: 0;
}

.post-comments ol li {
	margin-bottom: 20px;
	overflow: hidden;
	float: left;
	width: 100%;
}

.post-comments ol li p {
	margin-bottom: 0.5em;
}

.post-comments ol li .comment-details {
	float: left;
	width: 30%;
	max-width: 180px;
	text-align: right;
	color: #222;
	padding-right: 2%;
	font-size: 0.9em;
}

.post-comments ol li .comment-details .comment-author img {
	float: left;
	margin: 0 10px 10px 0;
}

.post-comments ol li .comment-body {
	float: left;
	width: 68%;
}

.post-comments ol li .reply a {
	float: right;
	padding: 5px 10px;
	overflow: visible;
	position: relative;
	background: #2d7dc5;
	color: white !important;
	margin: 0 2px 2px 0;
	border: 1px solid #2d7dc5;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
	border-top: 1px solid #4e96d7;
	border-bottom: 1px solid #1a4872;
	display: inline-block;
	border-radius: 2px;
	text-shadow: 0 -1px 0 #112e48;
	background-color: #2d7dc5;
	background-image: -webkit-linear-gradient(top, #2d7dc5, #24639b);
	background-image: linear-gradient(to bottom, #2d7dc5, #24639b);
}

.post-comments ol li .reply a:hover {
	background-color: #2d7dc5;
	background-image: -webkit-linear-gradient(top, #2d7dc5, #1a4872);
	background-image: linear-gradient(to bottom, #2d7dc5, #1a4872);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.post-comments ol li .reply a:active {
	top: 1px;
}

.post-comments .respond span.required {
	color: #ff8800;
	display: inline-block;
	margin: -5px 0 0 -10px;
	position: absolute;
}

.post-comments article.byuser {
	color: blue;
}

#respond{
	clear:both;
}

img.wp-smiley {
	margin: 0 0 5px 0;
}

.bypostauthor {}


.post-nav ul {
	list-style: none;
	margin: 0 0 20px 0;
	overflow: hidden;
}

.post-nav ul .back {
	float: left;
}

.post-nav ul .forward {
	text-align: right;
	float: right;
}

.post-nav a:hover,.post-nav a:focus{
	color: #000;
	text-decoration:underline;
}

.home .post-entry p {
	margin-bottom: 0px;
}

.single .post-entry p {
	margin-bottom: 20px;
}


/* Linktipps / Bookmarks */
.linktipps h3.subtitle {
	color: #444444;
	font-size: 1.2em;
	margin: 0;
}

.linktipps .post-entry p img {
	float: left;
	margin-right: 20px;
}

.linktipps.shortcode .post-entry p img {
	float: none;
	margin: 0 auto;
	display: block;
}

.linktipps .post-entry:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.linktipps .linktipp-url {
	margin-left: 10px;
}

.linktipps.shortcode {
	width: 310px;
	padding: 0 5px;
	float: left;
}
.linktipps.shortcode p {
	margin: 0;
	padding: 0;
}

.linktipps.shortcode p img {
	margin: 0px;
}

.linktipps.shortcode:before {
	content:"";
	display:table;
}

.linktipps.shortcode:after {
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	visibility:hidden;
}

.wp-caption {
	text-align: center;
	padding: 5px;
	margin: 5px;
	max-width: 100%;
}

.wp-caption img {
	margin: 0;
}

.wp-caption p.wp-caption-text {
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	bottom: 0;
	color: #000000;
	display: block;
	font-size: 0.8em;
	left: 0;
	margin: 0;
	text-align: center;
}

.wp-caption p.wp-caption-text a {
	color: white;

}

.wp-caption p.wp-caption-text a:focus,
.wp-caption p.wp-caption-text a:hover {
	color: white;
	outline: 1px dotted white;
}

.gallery {
	margin: 10px 0px 10px 0px;
}

.gallery .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 33%;
}

.gallery .gallery-caption {
	margin-left: 0;
}

.gallery dl {
	margin: 0;
}

.gallery img {
	border: 5px solid #f1f1f1;
}

.gallery img:hover {
	border: 5px solid #ff8800;
}

.gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0px 0 24px 0;
}

.gallery br+br {
	display: none;
}

.embed-youtube p img {
	margin: 0 10px 0;
}

.embed-youtube p a.extern {
	background: none;
	padding-left: 0;
}

#main-content {
	position: relative;
}

.content .row {
	background: transparent repeat scroll 0 0;
	background: rgba(255, 136, 0, 0.7);
	-ms-word-break:break-word;
	-webkit-word-break: break-word;
	word-break: break-word;
	-webkit-hyphens: auto;
	hyphens: auto;
}

.content p, .content form {
	margin-bottom: 18px;
}

.content img {
	margin: 0 10px 10px 0;
}

.content img.aligncenter {
	display: block;
	margin: 10px auto;
}

.content ul {
	margin: 0 0 18px 25px;
}

.content ul li {
	margin-bottom: 5px;
	list-style: disc;
}

.content ul li ul li {
	list-style: circle;
}

.content ul li ol li {
	list-style: decimal;
}

.content ol {
	margin: 0 0 18px 20px;
}

.content ol li {
	margin-bottom: 5px;
	list-style: decimal;
}

.content ol li ul li {
	list-style: circle;
}

.content ol li ol li {
	list-style: lower-alpha;
}

.content .startpage-widget-area {
	margin: 0 20px;
}

.content .startpage-widget-area ul li,
.content .startpage-widget-area ol li {
	list-style: none;
	margin-bottom: 0;
}

.content .startpage-widget-area,
.first-startpage-widget-area ul li {
	margin-bottom: 5px;
}

.content .startpage-widget-area ul.children {
	margin: 0 0 0 5px ;
}

.content ul {
	list-style: disc;
}

.content ul ul, .content ol ol,
.content ul ol, .content ol ul {
	margin-bottom: 0;
}

.content-primary h1,
.content-primary h2,
.content-primary h3 {
	margin: 1em 0 0.5em 0;
}

.content-primary .hgroup {
	margin: 0 0 0.5em 0;
}
.content-primary .hgroup h1,
.content-primary .hgroup h2,
.content-primary .hgroup h3 {
	margin: 0;
}

/*
.content-primary .columns h1,
.content-primary .columns h2,
.content-primary .columns h3 {
margin-bottom: 10px;
}
 */

.content .symbolbild {
	max-width: 705px;
	margin: 0;
	padding: 0;
}

.content .symbolbild img {
	display: block;
	margin: 0 auto;
	max-width: 705px;
}

.content .symbolbild .caption {
	background: transparent;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px 20px;
	text-align: right;
}

.content .symbolbild h2 {
	margin-bottom: 0;
}

.content .symbolbild h3 {
	font-size: 12px;
	margin-bottom: 5px;
}

.content-primary {
	overflow: hidden;
}

.content-primary input[type="text"],
.content-primary input[type="email"],
.content-primary select,
.content-primary textarea {
	border: 1px solid silver;
	font-size: 1em;
}

.content-primary input[type="text"]:hover,
.content-primary input[type="email"]:hover,
.content-primary textarea:hover,
.content-primary input[type="text"]:focus,
.content-primary input[type="email"]:focus,
.content-primary textarea:focus {
	border: 1px solid black;
	background-color: beige;
}

.content-primary section {
	margin-bottom: 25px;
}

.content-primary .columns .column1 section,
.content-primary .columns .column2 section {
	margin-bottom: 5px;
}

.content-primary .columns .column1 hr,
.content-primary .columns .column2 hr {
	display: none;
}

.content-primary .columns .column1 {
	float: left;
	padding-right: 5px;
}

.content-primary .columns .column2 {
	float: right;
	padding-left: 5px;
}

.content-primary .post-nav {
	margin-bottom: 20px;
	margin-left: 10px;
}

.content-primary .post-nav a {
	font-size: 20px;
}

.content-primary .post-nav ul li {
	list-style: none;
}

.content-primary .post-nav .related {
	padding-left: 0;
}

.content-primary .post-nav .related li {
	list-style: none;
}

.content-primary .post-nav .related li img {
	display: none;
}

.content-primary ol.az {
	margin: 0;
	overflow: hidden;
	width: 100%;
}

.content-primary ol.az h2 {
	background: #eeeeee;
	float: left;
	padding: 5px 10px;
	box-shadow: 1px 1px 2px #444444;
}

.content-primary ol.az dl {
	float: left;
}

.content-primary ol.az dl dt {
	font-size: 20px;
	font-weight: lighter;
	letter-spacing: 1px;
}

.content-primary ol.az dl dd {
	margin-bottom: 5px;
}

.content-primary ol.az li {
	list-style: none;
}

.content-primary .grid-3cols .figure {
	float: left;
	width: 33%;
	padding: 0 20px 0 0;
}

.content-primary .sprungmarken {
	padding: 5px;
	margin: 0 0 20px 20px;
	text-align: right;
	float: right;
	border-radius: 2px;
}

.content-primary .sprungmarken ol {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.content-primary .sprungmarken ol li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.content-primary .sprungmarken ol li a {
	padding: 2px 5px;
	background: #2d7dc5;
	margin: 0 2px 2px 0;
	color: white;
	display: inline-block;
	border-radius: 2px;
}

.content-primary .sprungmarken ol li a:hover {
	background: #ff8800;
	color: black;
}

.content-primary .sprungmarken ol.azjumper li {
	float: left;
}

.content-header {
	position: relative;
	height: 150px;
	overflow: hidden;
}

.content-header-big {
	position: relative;
	height: 240px;
	overflow: hidden;
}

.content-header #page-title,
.content-header h1,
.content-header-big h1 {
	position: absolute;
	left: 20px;
	top: 1.5em;
	display: inline-block;
	background-color: white;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 3px 5px 1px 5px;
	line-height: 1.25em;
	max-width: 665px;
}

.content-primary .categorybox {
	display: inline-block;
	margin: 0;
	padding: 0 10px;
	width: 300px;
	max-height: 720px;
	overflow: hidden;
	vertical-align: top;
}

.content-primary .categorybox h2 {
	font-size: 1.3em;
}

.content-primary .categorybox section {
	min-height: 240px;
}

.content-primary .categorybox .infoimage {
	float: left;
}

.content-primary .categorybox:after {
	clear:both;
}

.content-primary .categorybox .pubdateinfo {
	display: none;
}


/* Sidebar */
.content-aside p,
.content-aside table,
.content-aside blockquote,
.content-aside form {
	margin-bottom: 20px;
}

.content-aside ul,
.content-aside ol {
	margin: 0 0 20px 0;
}

.content-aside ul li,
.content-aside ol li {
	list-style: none;
}

.content-aside a img {
	margin: 0;
	padding: 0;
}

.content-aside .newsletter {
	background: none repeat scroll 0 0 #ffa500;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	margin-bottom: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 10px;
	margin-bottom: 20px;
}

.content-aside .newsletter form {
	overflow: hidden;
	position: relative;
	width: 100%;
	margin: 0 5px 5px 5px;
}

.content-aside .newsletter form label {
	font-weight: lighter;
	font-size:0.9em;
}

.content-aside .newsletter form input[type="text"] {
	width: 150px;
}

.content-aside .newsletter p {
	display: block;
	height: auto;
	font-size: 0.8em;
	padding: 0;
	margin-bottom: 0px;
}

.content-aside .skin {
	padding: 20px 6px 20px 6px;
}

.content-aside a {
	color: black;
	padding: 0 2px;
}
.content-aside a:hover,.content-aside a:focus, .content-aside a:visited {
	color: #000;
	text-decoration: underline;
}

.content-aside ul {
	margin: 0 0 18px 0;
}
.content-aside ul li {
	margin-bottom: 0;
	list-style: none;
	margin-bottom: 2px;
}
.content-aside table {
	background: #c96a00;
	background: rgba(0, 0, 0, 0.2);
	padding: 5px;
	border-radius: 2px;
}
.content-aside table td,
.content-aside table th {
	border-top: 1px solid #ff8800;
}
.content-aside blockquote {
	margin: 0 0 20px 0;
	border: 0 solid;
	background: #c96a00;
	background: rgba(0, 0, 0, 0.2);
	padding: 20px;
	overflow: hidden;
	border-radius: 2px;
}
.content-aside blockquote footer {
	margin-top: 5px;
	float: right;
	text-align: right;
}

.content-aside blockquote footer img {
	float: right;
	margin: 0;
}

.content-aside ul.menu li {
	/* display: none; */
}

.content-aside ul.menu li.current_page_item,
.content-aside ul.menu li.current_page_ancestor,
.content-aside ul.menu li.current-menu-item,
.content-aside ul.menu li.current-menu-ancestor {
	display: block;
}

.content-aside ul.menu li.current_page_item li,
.content-aside ul.menu li.current_page_ancestor li,
.content-aside ul.menu li.current-menu-item li,
.content-aside ul.menu li.current-menu-ancestor li {
	display: block;
}

.content-aside ul.menu li.current_page_item .children .children
.content-aside ul.menu li.current_page_ancestor .children .children,
.content-aside ul.menu li.current-menu-item .sub-menu .sub-menu,
.content-aside ul.menu li.current-menu-ancestor .sub-menu .sub-menu {
	display: none;
}

.content-aside ul.menu li.current_page_item > .children,
.content-aside ul.menu li.current_page_ancestor > .children,
.content-aside ul.menu li.current-menu-item > .sub-menu,
.content-aside ul.menu li.current-menu-ancestor > .sub-menu {
	display: block !important;
}

.content-aside ul.menu {
	background: #c96a00;
	background: rgba(0, 0, 0, 0.2);
	padding: 5px;
	margin: 0 0 20px 0;
	border-radius: 2px;
}

.content-aside ul.menu hr {
	height: 0;
	margin: 0;
}

.content-aside ul.menu li {
	margin-bottom: 0;
}

.content-aside ul.menu li a {
	display: inline-block;
	background: white;
	padding: 0 5px;
	margin-bottom: 2px;
	color: #2d7dc5;
	border-radius: 2px;
}

.content-aside ul.menu li.active a,
.content-aside ul.menu li a:hover,
.content-aside ul.menu li a:focus {
	color: white;
	background: #2d7dc5;
}

.content-aside ul.menu li.current_page_item > a,
.content-aside ul.menu li.current-menu-item > a {
	background: #2d7dc5 url("../images/plus-left.gif") center left no-repeat;
	color: white;
	padding-left: 14px;
}

.content-aside ul.menu ul.children,
.content-aside ul.menu ul.sub-menu {
	margin: 0 0 0 5px;
}

.content-aside ul.menu li a span {
	display: none;
}

.content-aside .subpagesonly ul li{
	display: none;
}

.content-aside .subpagesonly ul.menu li.current_page_item .children .children
.content-aside .subpagesonly ul.menu li.current_page_ancestor .children .children,
.content-aside .subpagesonly ul.menu li.current-menu-item .sub-menu .sub-menu,
.content-aside .subpagesonly ul.menu li.current-menu-ancestor .sub-menu .sub-menu {
	display: block;
}

.content-aside h2,
.footer h2 {
	line-height: 25px;
	font-size: 20px;
}

.content-aside .twitterwidget{
	margin-top: 20px;

}

.content-aside .twitterwidget h2 img,
.content-aside h2 a.rsswidget img {
	margin: 0 5px 0 0;
	padding: 0;
	vertical-align: middle;
}

.content-aside .widget ul,
.content-aside .twitterwidget ul {
	margin-bottom: 5px;
	overflow: hidden;
}

.content-aside .widget li,
.content-aside .twitterwidget li {
	background: #c96a00;
	background: rgba(0, 0, 0, 0.1);
	list-style: none outside none;
	margin-bottom: 1px;
	padding: 1px 5px;
	display: block;
}

.content-aside .twitterwidget li {
	padding: 2px 5px;
}

.content-aside .widget li a.rsswidget {
	background: transparent;
}

.content-aside .twitterwidget li a {
	font-weight: bold;
	background: transparent;
}

.content-aside .widget li:hover,
.content-aside .widget li:focus,
.content-aside .twitterwidget li:hover,
.content-aside .twitterwidget li:focus {
	background: #ff8800;
}

.content-aside .twitterwidget li a:hover,
.content-aside .twitterwidget li a:focus {
	text-decoration: underline;
}

.content-aside .widget li .rss-date,
.content-aside .twitterwidget li .feed_date {
	display: inline;
	font-size: 0.9em;
	font-style: oblique;
	color: #222;
	margin-left: 10px;
}

.content-aside .widget li .rss-date:before {
	content: "(";
}

.content-aside .widget li .rss-date:after {
	content: ")";
}

.content-aside .twitterwidget li .feed_date a {
	font-weight: normal;
}

.content-aside .widget li a.rsswidget:hover,
.content-aside .widget li a.rsswidget:focus {
	background: #ff8800;
}

.content-aside .widget li .rssSummary {
	color:#333333;
	list-style: none outside none;
	margin-bottom: 1px;
	padding: 1px 5px;
	display: block;
	font-style: italic;
}

.content-aside .widget p.bannerlink {
	text-align: center;
}

.content-aside .widget p.bannerlink img {
	margin: 0 auto;
}

.content-aside #steckbrief {
	background-color: white;
	display: inline-block;
	padding: 10px 10px 15px;
	z-index: 1;
	box-shadow: 2px 2px 8px #333;
	margin: 0 0 20px;
	-webkit-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	transform: rotate(2deg);
	-webkit-transition: all 406ms ease-out 0s;
	transition: all 406ms ease-out 0s;
	max-width: 300px;
}

.content-aside #steckbrief:hover,
.content-aside #steckbrief:focus,
.content-aside #steckbrief:active {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 9;
}

.content-aside #steckbrief img {
	background-position: center center;
	background-repeat: no-repeat;
	border: 1px solid #EEEEEE;
	display: block;
	margin: 0 auto;
	max-width: 260px;
}

.content-aside #steckbrief .text {
	background-color: white;
	padding: 0.4em 0.8em 0.3em 0.8em;
}

.content-aside #steckbrief h3.contact,
.content-aside #steckbrief ul.contact li span {
	position: absolute;
	left: -999em;
	width: 1px;
}

.content-aside #steckbrief ul.contact {
	list-style-type: none;
	width: 250px;
}

.content-aside #steckbrief ul.contact li {
	float: left;
	margin: 0;
	padding: 0;
}

.content-aside #steckbrief ul.contact li a {
	width: 32px;
	height: 32px;
	display: block;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.content-aside #steckbrief ul.contact li a:before {
	display: inline-block;
	content: url('../images/socialmedia.png');
	margin-left: -40px;
}

.content-aside #steckbrief ul.contact li.delicious a:before {
	margin-top: 0px;
}

.content-aside #steckbrief ul.contact li.diaspora a:before {
	margin-top: -32px;
}

.content-aside #steckbrief ul.contact li.facebook a:before {
	margin-top: -64px;
}

.content-aside #steckbrief ul.contact li.feed a:before {
	margin-top: -96px;
}

.content-aside #steckbrief ul.contact li.flattr a:before {
	margin-top: -128px;
}

.content-aside #steckbrief ul.contact li.flickr a:before {
	margin-top: -160px;
}

.content-aside #steckbrief ul.contact li.gplus a:before {
	margin-top: -192px;
}

.content-aside #steckbrief ul.contact li.google a:before {
	margin-top: -192px;
}

.content-aside #steckbrief ul.contact li.identica a:before {
	margin-top: -224px;
}

.content-aside #steckbrief ul.contact li.itunes a:before {
	margin-top: -256px;
}

.content-aside #steckbrief ul.contact li.skype a:before {
	margin-top: -288px;
}

.content-aside #steckbrief ul.contact li.twitter a:before {
	margin-top: -320px;
}

.content-aside #steckbrief ul.contact li.youtube a:before {
	margin-top: -352px;
}

.content-aside #steckbrief ul.contact li.xing a:before {
	margin-top: -384px;
}

.content-aside #steckbrief ul.contact li.tumblr a:before {
	margin-top: -416px;
}

.content-aside #steckbrief ul.contact li.github a:before {
	margin-top: -448px;
}

.content-aside #steckbrief ul.contact li.appnet a:before {
	margin-top: -480px;
}

.content-aside #steckbrief ul.contact li.website a:before {
	margin-top: -512px;
}

.content-aside #steckbrief ul.contact li.email a:before {
	margin-top: -544px;
}

.content-aside #steckbrief ul.contact li.wiki a:before {
	margin-top: -576px;
}

.content-aside #steckbrief ul.contact li.BGEwiki a:before {
	margin-top: -608px;
}

.content-aside #steckbrief ul.contact li.friendica a:before {
	margin-top: -640px;
}

.content-aside #steckbrief ul.contact li.instagram a:before {
	margin-top: -672px;
}

.content-aside #steckbrief ul.contact li.pgp span {
	position: relative; left: inherit; width: auto;
	font-size: 0.9em;
}

.content-aside #steckbrief p {
	clear: left;
	margin-top: 0.5em;
}


/* Primary Content */
.content-primary {
	min-height: 500px;
	font-size: 1em;
	position: relative;
	line-height: 1.7em;
	display: block;
	background: white;
	/* background: rgba(255,255,255,0.9); */
}

.content-primary .skin {
	margin-left: 0px;
}

.actionpage .content-primary .skin {
	padding: 40px;
}

.content-primary .first-startpage-widget-area {
	width: 50%;
	float: left;
	padding-top: 10px;
}

.content-primary .first-startpage-widget-area .skin {
	padding-right: 10px;
}

.content-primary .second-startpage-widget-area {
	width: 50%;
	float: right;
	padding-top: 10px;
}

.content-primary .second-startpage-widget-area .skin {
	padding-left: 10px;
}

.actionpage .content-primary {
	width: 100%;
}

.content-primary .person ul.contact li span,
#main-stream h1 {
	position: absolute;
	left: -999em;
	width: 1px;
}

#widget-stream h1,
#widget-stream h2,
#linktipp-stream h1,
#second-stream h1,
#linktipp-stream h2,
#second-stream h2,
#main-stream h2 {
	font-size: 1.1em;
	color: #24639b;
	margin-bottom: 0;
	margin-top: 0;
}

#widget-stream section h2,
#linktipp-stream section h2,
#second-stream section h2,
#main-stream section h2 {
	font-size: 22.8px;
	color: #24639b;
}

.content-primary .person ul.contact li {
	list-style-type: none;
}

.content-primary .person ul.contact li.pgp:before {
	content: 'PGP: ';
	font-size: 9px;
}

.content-primary .person ul.contact li.instagram a:before {
	background: url('../images/socialmedia.png');
	background-position: -40px -672px;
	width: 18px;

}

.content-primary .person ul.contact li.friendica a:before {
	background: url('../images/socialmedia.png');
	background-position: -40px -640px;
	width: 18px;
}


/* Footer */
.footer {
	/* background: black url("../images/int/bg-tags_gray.jpg") -20% top fixed; */
	background: rgba(0, 0, 0, 0.8);
	overflow: hidden;
}

.footer .row {
	/* background: rgba(0, 0, 0, 0.2); */
	color: #eeeeee;
}

.footer ul {
	margin-left: 0;
}

.footer ul li {
	margin-bottom: 0;
	text-wrap: avoid;
	line-height: 1em;
	display: inline-block;
}

.footer ul:before {
	content:"";
	display:table;
}

.footer ul:after {
	clear:both;
	content:".";
	display:block;
	font-size:0;
	height:0;
	visibility:hidden;
	margin-bottom: 10px;
}

.footer ul.skiplinks {
	margin-bottom: 0px;
	height: 0;
}

.first-footer-widget-area .widget li a img,
.second-footer-widget-area .widget li a img,
.footer ul.default_footerlinks li a img {
	vertical-align: baseline;
	margin: 0;
}

.footer .second-footer-widget-area .widget {
	margin-bottom: 0;
}

.footer .skin {
	overflow: hidden;
	margin-left: 10px;
}

.footer a {
	background: black;
	color: #2d7dc5;
	padding: 0 5px;
	margin: 0 2px 2px 0;
}

.footer a:hover, .footer a:focus {
	background: #2d7dc5;
	color: white;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}


/* Widgets */
.widget {
	margin-bottom: 10px;
	overflow: hidden;
}

.widget .widget-title {
	line-height: 25px;
}

table#wp-calendar {
	margin: 10px auto;
	padding: 5px;
	width: 90%;
	background: transparent;
}

table#wp-calendar td,
table#wp-calendar th {
	border-top: none;
	background: transparent;
	text-align: right;
}

table#wp-calendar thead tr {
	border-bottom: 1px solid black;
}

table#wp-calendar tfoot tr {
	border-top: 1px solid black;
}

table#wp-calendar td a {
	text-decoration: underline;

}


/* Tools innerhalb BGE_kleider */
.content-primary .switchoff,
.content-primary .switchon {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 50;

}

.switchoff abbr[title],
.switchon abbr[title] {
	cursor: e-resize;
	border: none;
}
.switchoff a abbr,
.switchon a abbr {
	text-decoration: none;
	font-size: 1.2em;
}

.switchoff a:hover,
.switchoff a:focus
.switchon a:hover,
.switchon a:focus {
	border: none;
	text-shadow: 1px 1px 1px #333;
}


/* Accordion */
.accordion h2 {
	cursor:pointer;
	padding: 3px 0;
	color:#fff;
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
	padding: 3px 5px;
	letter-spacing: .12em;
	font-size: 1.05em;
	background-color: #2D7DC5;
	border-bottom: 2px solid #1559a6;
}

.accordion h2:before {
	content: "\25BE";
	width: 20px;
	display: inline-block;
}

.accordion h2.closed:before {
	content: "\25B8";
}

.accordion h2.orange {
	background-color: #ff8800;
	border-bottom: 2px solid #FEC43F;
}

.accordion h2.blue {
	background-color: #1559a6;
	border-bottom: 2px solid #07376C;
}

.accordion h2.green {
	background-color: #66b32d;
	border-bottom: 2px solid #6A7E10;
}

.accordion h2.gray {
	background-color: #aaa;
	border-bottom: 2px solid #666;
}


/* Flag Icons */
.flagicon-sprite, .flagicon-ar, .flagicon-at, .flagicon-au, .flagicon-be, .flagicon-bg, .flagicon-br, .flagicon-by,
.flagicon-ca, .flagicon-ch, .flagicon-cl, .flagicon-co, .flagicon-cy, .flagicon-cz, .flagicon-de, .flagicon-dk,
.flagicon-es, .flagicon-fi, .flagicon-fr, .flagicon-gr, .flagicon-gt, .flagicon-is, .flagicon-it, .flagicon-kr,
.flagicon-kz, .flagicon-lt, .flagicon-lu, .flagicon-lv, .flagicon-ma, .flagicon-mx, .flagicon-nl, .flagicon-nz,
.flagicon-pe, .flagicon-pl, .flagicon-pt, .flagicon-ro, .flagicon-rs, .flagicon-ru, .flagicon-se, .flagicon-si,
.flagicon-sk, .flagicon-tn, .flagicon-tr, .flagicon-ua, .flagicon-uk, .flagicon-us, .flagicon-uy, .flagicon-hr,
.flagicon-il, .flagicon-hu, .flagicon-ee, .flagicon-jp {
	width: 16px;
	height: 11px;
	display: inline-block;
	background: url('../images/flagicon.png') no-repeat;
}

.flagicon-ar {
	background-position: 0 -234px;
}

.flagicon-at {
	background-position: 0 -533px;
}

.flagicon-au {
	background-position: 0 -13px;
}

.flagicon-be {
	background-position: 0 -442px;
}

.flagicon-bg {
	background-position: 0 -403px;
}

.flagicon-br {
	background-position: 0 -78px;
}

.flagicon-by {
	background-position: 0 -195px;
}

.flagicon-ca {
	background-position: 0 -39px;
}

.flagicon-ch {
	background-position: 0 -572px;
}

.flagicon-cl {
	background-position: 0 -429px;
}

.flagicon-co {
	background-position: 0 -338px;
}

.flagicon-cy {
	background-position: 0 -481px;
}

.flagicon-cz {
	background-position: 0 -364px;
}

.flagicon-de {
	background-position: 0 -143px;
}

.flagicon-dk {
	background-position: 0 -247px;
}

.flagicon-ee {
	background-position: 0 -638px;
}

.flagicon-es {
	background-position: 0 -377px;
}

.flagicon-fi {
	background-position: 0 -312px;
}

.flagicon-fr {
	background-position: 0 -156px;
}

.flagicon-gr {
	background-position: 0 -325px;
}

.flagicon-gt {
	background-position: 0 -286px;
}

.flagicon-hu {
	background-position: 0 -624px;
}

.flagicon-hr {
	background-position: 0 -597px;
}

.flagicon-is {
	background-position: 0 -585px;
}

.flagicon-il {
	background-position: 0 -610px;
}

.flagicon-it {
	background-position: 0 -507px;
}

.flagicon-jp {
	background-position: 0 -652px;
}

.flagicon-kr {
	background-position: 0 -91px;
}

.flagicon-kz {
	background-position: 0 -52px;
}

.flagicon-lt {
	background-position: 0 -221px;
}

.flagicon-lu {
	background-position: 0 -351px;
}

.flagicon-lv {
	background-position: 0 -390px;
}

.flagicon-ma {
	background-position: 0 -468px;
}

.flagicon-mx {
	background-position: 0 -104px;
}

.flagicon-nl {
	background-position: 0 -416px;
}

.flagicon-nz {
	background-position: 0 -26px;
}

.flagicon-pe {
	background-position: 0 -546px;
}

.flagicon-pl {
	background-position: 0 -559px;
}

.flagicon-pt {
	background-position: 0 -130px;
}

.flagicon-ro {
	background-position: 0 -260px;
}

.flagicon-rs {
	background-position: 0 -494px;
}

.flagicon-ru {
	background-position: 0 -520px;
}

.flagicon-se {
	background-position: 0 -169px;
}

.flagicon-si {
	background-position: 0 -208px;
}

.flagicon-sk {
	background-position: 0 -117px;
}

.flagicon-tn {
	background-position: 0 -273px;
}

.flagicon-tr {
	background-position: 0 -299px;
}

.flagicon-ua {
	background-position: 0 -455px;
}

.flagicon-uk {
	background-position: 0 0;
}

.flagicon-us {
	background-position: 0 -65px;
}

.flagicon-uy {
	background-position: 0 -182px;
}


/* Social Media Icons */
#socialmedia_iconbar {
	position: fixed;
	display: block;
	top: 251px;
	left: 0px;
	width: 36px ;
	background: black;
	border-radius: 3px;
	z-index: 10 ;
	padding: 2px;
	margin: 0px;
	text-align: center;
}

.home #socialmedia_iconbar {
	top: 234px;
}

.content #socialmedia_iconbar ul.socialmedia li,
ul.socialmedia {
	margin: 0;
}

.socialmedia li {
	float: left;
	margin: 0;
	padding: 0;
}

ul.socialmedia {
	list-style-type: none;
}

.socialmedia a {
	width: 32px;
	height: 32px;
	display: block;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.socialmedia a:before {
	display: inline-block;
	content: url('../images/socialmedia.png');
	margin-left: -32px;
}

.socialmedia .icon_delicious:before {
	margin-top: 0px;
}

.socialmedia .icon_diaspora:before {
	margin-top: -32px;
}

.socialmedia .icon_facebook:before {
	margin-top: -64px;
}

.socialmedia .icon_feed:before {
	margin-top: -96px;
}

.socialmedia .icon_flattr:before {
	margin-top: -128px;
}

.socialmedia .icon_flickr:before {
	margin-top: -160px;
}

.socialmedia .icon_gplus:before {
	margin-top: -192px;
}

.socialmedia .icon_identica:before {
	margin-top: -224px;
}

.socialmedia .icon_itunes:before {
	margin-top: -256px;
}

.socialmedia .icon_skype:before {
	margin-top: -288px;
}

.socialmedia .icon_twitter:before {
	margin-top: -320px;
}

.socialmedia .icon_youtube:before {
	margin-top: -352px;
}

.socialmedia .icon_xing:before {
	margin-top: -384px;
}

.socialmedia .icon_tumblr:before {
	margin-top: -416px;
}

.socialmedia .icon_github:before {
	margin-top: -448px;
}

.socialmedia .icon_appnet:before {
	margin-top: -480px;
}

.socialmedia .icon_friendica:before {
	margin-top: -640px;
}
.socialmedia .icon_instagram:before {
	margin-top: -672px;
}

.socialmedia .icon_delicious:hover,.socialmedia .icon_delicious:focus,
.socialmedia .icon_diaspora:hover,.socialmedia .icon_diaspora:focus,
.socialmedia .icon_facebook:hover,.socialmedia .icon_facebook:focus,
.socialmedia .icon_feed:hover,.socialmedia .icon_feed:focus,
.socialmedia .icon_flattr:hover,.socialmedia .icon_flattr:focus,
.socialmedia .icon_flickr:hover,.socialmedia .icon_flickr:focus,
.socialmedia .icon_gplus:hover,.socialmedia .icon_gplus:focus,
.socialmedia .icon_identica:hover,.socialmedia .icon_identica:focus,
.socialmedia .icon_itunes:hover,.socialmedia .icon_itunes:focus,
.socialmedia .icon_skype:hover,.socialmedia .icon_skype:focus,
.socialmedia .icon_twitter:hover,.socialmedia .icon_twitter:focus,
.socialmedia .icon_youtube:hover,.socialmedia .icon_youtube:focus,
.socialmedia .icon_xing:hover,.socialmedia .icon_xing:focus,
.socialmedia .icon_tumblr:hover,.socialmedia .icon_tumblr:focus,
.socialmedia .icon_github:hover,.socialmedia .icon_github:focus,
.socialmedia .icon_appnet:hover,.socialmedia .icon_appnet:focus,
.socialmedia .icon_friendica:hover,.socialmedia .icon_friendica:focus,
.socialmedia .icon_instagram:hover,.socialmedia .icon_instagram:focus {
	background-color: #0066CC;
}


/* IE Adjustments */
.ie8 .nav-top ul {
	display: block;
}

.ie8 .nav-top {
	position: absolute;
	top: 0;
	right: 20px;
	width: auto;
	height: 30px;
}

.ie8 .nav-top a {
	height: 30px;
	display: block;
}

.ie8 .nav-top ul.socialmedia {
	float: left;
}

.ie8 .nav-top div.menu-header {
	float: left;
}

.ie8 .nav-top div.menu-header ul.menu {
	overflow: hidden;
}

.ie8 .nav-top div.menu-header ul.menu li {
	float: left;
}
.ie8 .nav-top div.menu-header ul.menu li a {
	line-height: 30px;
	padding: 0 10px;
	color: black;
}

.ie8 .nav-top div.menu-header ul.menu li a:hover {
	color: #2d7dc5;
}

.ie8 .nav-top form.searchform {
	float: left;
	width: 200px;
	height: 30px;
	padding: 3px 5px 0 5px;
}

.ie8 .nav-top form.searchform #s {
	line-height: 18px;
}

.ie8 .nav-top form.searchform .searchsubmit {
	top: 3px;
	right: 3px;
	padding: 0;
	width: 24px;
	height: 24px;
}

.ie8 .nav-top form.searchform input {
	padding: 2px;
}

.ie8 .sticker {
	position: absolute;
	top: 50px;
	right: 8%;
}

.ie8 .sticker .skin {
	padding: 10px;
}

.ie8 .header .branding {
	padding-top: 40px;
	padding-bottom: 20px;
}

.ie8 .header .newsletter {
	float: right;
	width: 33%;
	margin: 0;
}

.ie8 .header .newsletter .skin {
	background: #f7f7f7;
}

.ie8 .header .newsletter .skin form {
	padding-bottom: 5px;
}

.ie8 .header .newsletter .skin form input[type="text"] {
	float: left;
	width: 90%;
	margin-bottom: 0px;
}

.ie8 .teaser .first-teaser-widget-area {
	width: 67%;
}

.ie8 .teaser .second-teaser-widget-area {
	width: 33%;
}

.ie8 .content-primary .first-startpage-widget-area {
	width: 50%;
	float: left;
	padding-top: 10px;
}

.ie8 .content-primary .first-startpage-widget-area .skin {
	padding-right: 10px;
}

.ie8 .content-primary .second-startpage-widget-area {
	width: 50%;
	float: right;
	padding-top: 10px;
}

.ie8 .content-primary .second-startpage-widget-area .skin {
	padding-left: 10px;
}

.ie8 .columns .column2 .post .cal-icon {
	margin-left: 0;
}

.ie8 .first-subcontent-widget-area {
	float: left;
	width: 33%;
}

.ie8 .second-subcontent-widget-area {
	float: left;
	width: 33%;
}

.ie8 .third-subcontent-widget-area {
	float: right;
	width: 33%;
}

.ie8 .first-footer-widget-area {
	float: left;
	width: 67%;
}

.ie8 .second-footer-widget-area {
	float: right;
	width: 33%;
}


/* Flexslider CSS Definitionen */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles */
.flexslider, .slidersidebar {
	margin: 0;
	padding: 0;
}

.flexslider .slides > li,
.slidersidebar .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides img,
.slidersidebar .slides img {
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

.slidersidebar ul.slides {
	margin-bottom: 0px;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

.flexslider,
.slidersidebar {
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	height: 240px;
	overflow: hidden;
	/* Bilder die trotz cropping hoeher als 240 Pixel sind,
	werden abgeschnitten */
}

.content-aside .slidersidebar {
	height: auto;
	margin: 10px auto;

}

.content-aside .flexslider a:hover img,
.content-aside .flexslider a:focus img,
.content-aside .flexslider a:visited img,
.content-aside .slidersidebar a:hover img,
.content-aside .slidersidebar a:focus img,
.content-aside .slidersidebar a:visited img {
	text-decoration: none;
	border: none;
}

.flexslider .bigslider img {
	min-width: 705px;
}

.flexslider .slides > li {
	display: none;
}

.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

.slides > li:first-child {
	display: block;
}

.flex-pauseplay,
.flex-control-nav,
.flex-direction-nav {
	z-index: 10;
}

.flex-control-nav {
	position: absolute;
	top: 10px;
	right: 62px;
	overflow: hidden;
}

.slidersidebar .flex-direction-nav,
.slidersidebar .flex-control-nav {
	margin: 0 0 10px 0;
	padding: 0;
	float: left;
	position: absolute;
	top: 10px;
	right: 10px;
	max-width: 210px;
}

.flex-control-nav li,
.flex-direction-nav li {
	float: left;
	margin-right: 1px;
}

.flex-control-nav li a,
.flex-direction-nav li a {
	display: block;
	padding: 0px 5px;
}

.flex-control-nav li a.flex-active,
.flex-control-nav li a.active,
.flex-control-nav li a:hover,
.flex-control-nav li a:focus,
.flex-direction-nav li a.flex-active,
.flex-direction-nav li a.active,
.flex-direction-nav li a:hover,
.flex-direction-nav li a:focus{
	background: white;
}

.flex-control-nav li a,
.flex-direction-nav li a,
.flex-pauseplay {
	background: white;
	background: rgba(255, 255, 255, 0.5);
	cursor: pointer;
	color: black;
}

.flexslider .slide .credits {
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: transparent;
	background: rgba(0, 0, 0, 0.3);
	padding: 0 5px;
	font-size: 0.8em;
	color: #bbb;
}

.flexslider .flex-pauseplay {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 50px;
	text-align: center;
	overflow: hidden;
	z-index: 80;
}

.slidersidebar .flex-pauseplay {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 1px 5px 1px 5px;
	margin: 0;
	display: inline-block;

}

.flexslider .flex-pauseplay:hover,
.flexslider .flex-pauseplay:focus,
.slidersidebar .flex-pauseplay:hover,
.slidersidebar .flex-pauseplay:focus {
	background: white;
}

.slide .caption h3 {
	font-size: 22.8px;
	line-height: 22px;
	margin-left: -5px;
	margin-bottom: 0;
}

.slide .caption h3 a {
	background: #2d7dc5;
	padding: 2px 5px 0px 5px;
}

.slide .caption h3 a:hover {
	background: #ff8800;
}

.content-aside .slide .caption,
.first-teaser-widget-area .slide .caption {
	background: transparent;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px 20px;
	text-align: right;
}

.content-aside .slide .caption {
	width: 100%;
}

.content-aside .slide .caption p,
.first-teaser-widget-area .slide .caption p {
	font-size: 12px;
	margin-bottom: 5px;
	display: inline-block;
	font-size: 18px;
}

.content-aside .slide .caption a,
.first-teaser-widget-area .slide .caption a {
	background: #2d7dc5;
	color: white;
	display: inline-block;
	padding: 2px 5px;
	z-index: 99;
}

.first-teaser-widget-area .slide .bigslider {
	/* background: none repeat scroll 0 0 #111111; */
	position: relative;
	height: 240px;
	overflow: hidden;
}

.first-teaser-widget-area .slide .textslider {
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	margin: 0 5px 5px 5px;
	height: 235px;
	padding: 1em;

}

.first-teaser-widget-area .slide .textslider img {
	float: left;
	margin: 25px 20px 15px 25px;
	max-height: 185px;
}

.first-teaser-widget-area .slide .textslider h3 {
	padding-top: 35px;
	margin-bottom: 15px;
	color: white;
}

.first-teaser-widget-area .slide .textslider a {
	color: white;
}

.slidersidebar ol.flex-control-nav li {
	margin: 0 1px;
}

.slidersidebar li.slide a {
	padding: 0;
}


/*Navigation */
.nav-main {
	position: absolute;
	bottom: 0;
	max-width: 100%;
}

.nav-main ul.menu {
	background: #f7f7f7;
	background: rgba(255, 255, 255, 0.5);
	float: left;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.nav-main ul.menu a {
	display: block;
}

.nav-main ul.menu a:hover {
	background: white;
	z-index: 50;
}

.nav-main ul.menu li {
	float: left;
}

.nav-main ul.menu li a {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: black;
	font-weight: lighter;
	font-size: 21.6px;
	letter-spacing: 1px;
	padding: 12px 10px 10px 10px;
	border-bottom: 0;
}

.nav-main ul.menu li a:hover,
.nav-main ul.menu li a.hover{
	color: #2d7dc5;
}

.nav-main ul.menu li a[title="Home"],
.nav-main ul.menu li.menu-item-home a {
	padding-left: 25px;
	padding-right: 25px;
	text-indent: -999em;
	background: url("../images/home-signet.png") no-repeat 17px 10px;
}

.nav-main ul.menu li.current-menu-item > a,
.nav-main ul.menu li.current-page-item > a {
	background: none repeat scroll 0 0 black;
	color: white;
}

.nav-main ul.menu li.current-menu-item > a,
.nav-main ul.menu li.current-page-ancestor > a,
.nav-main ul.menu li.current-menu-ancestor > a {
	background: none repeat scroll 0 0 black;
	color: white;
}

.nav-main ul.menu li.current-menu-item:hover ul.sub-menu li.current-menu-item > a,
.nav-main ul.menu li.current-page-item:hover ul.sub-menu li.current-page-item > a,
.nav-main ul.menu li.current-page-ancestor:hover ul.sub-menu li.current-page-ancestor > a,
.nav-main ul.menu li.current-menu-ancestor:hover ul.sub-menu li.current-menu-ancestor > a {
	background-color: #ccc;
	color: black;
}

.nav-main ul.menu li a[title="Home"]:hover,
.nav-main ul.menu li a[title="Home"].hover,
.nav-main ul.menu li.menu-item-home a:hover,
.nav-main ul.menu li.menu-item-home a.hover {
	background: white url("../images/home-signet.png") no-repeat 17px 10px;
}

.nav-main ul.menu li.current_page_item a[title="Home"],
.nav-main ul.menu li.current-menu-item.menu-item-home a {
	background: #111111 url("../images/home-signet.png") no-repeat 17px -107px;
}

.nav-main ul.menu li.current_page_item a[title="Home"]:hover,
.nav-main ul.menu li.current_page_item a[title="Home"].hover,
.nav-main ul.menu li.current-menu-item.menu-item-home a:hover,
.nav-main ul.menu li.current-menu-item.menu-item-home a.hover {
	background: #111111 url("../images/home-signet.png") no-repeat 17px 10px;
}

.nav-main li a span {
	display: inline;
	position: absolute;
	top: -8px;
	right: -10px;
	font-size: 0.8em;
	z-index: 51;
	border-radius: 10px;
	padding: 2px;
	background-color: #2D7DC5;
	color: white;
	line-height: 1em;
}

.nav-main ul > li.menu-item-home > a span {
	text-indent: initial;
}

.nav-main li.redspan a span {
	background-color: red;
}

.nav-main li.orangespan a span {
	background-color: #ff8800;
}

.nav-main li.greenspan a span {
	background-color: green;
}

body.nav-fixed .nav-main ul.menu li a[title="Home"],
body.nav-fixed .nav-main ul.menu li.menu-item-home a {
	background: url("../images/home-signet.png") no-repeat -57px 6px;
}

body.nav-fixed .nav-main ul.menu li a[title="Home"]:hover,
body.nav-fixed .nav-main ul.menu li a[title="Home"].hover,
body.nav-fixed .nav-main ul.menu li.menu-item-home a:hover,
body.nav-fixed .nav-main ul.menu li.menu-item-home a.hover {
	background: white url("../images/home-signet.png") no-repeat -57px 6px;
}

body.nav-fixed .nav-main ul.menu li.current_page_item a[title="Home"],
body.nav-fixed .nav-main ul.menu li.current-menu-item.menu-item-home a {
	background: #111111 url("../images/home-signet.png") no-repeat -57px -97px
}

body.nav-fixed .nav-main ul.menu li.current_page_item a[title="Home"]:hover,
body.nav-fixed .nav-main ul.menu li.current_page_item a[title="Home"].hover,
body.nav-fixed .nav-main ul.menu li.current-menu-item.menu-item-home a:hover,
body.nav-fixed .nav-main ul.menu li.current-menu-item.menu-item-home a.hover {
	background: #111111 url("../images/home-signet.png") no-repeat -57px 6px;
}

body.nav-fixed .header {
	width: 100%;
}

.nav-main ul.menu li ul {
	position: absolute;
	top: -999em;
}

.nav-main ul.menu li:hover,
.nav-main ul.menu li.hover {
	background: white;
}

.nav-main ul.menu li:hover ul,
.nav-main ul.menu li.hover ul{
	top: 40px;
	background: white;
	width: 200px;
	padding: 5px 0;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	border-top-left-radius: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	z-index: 999;
}

.nav-main ul.menu li ul li {
	background: white;
	color: black;
}

.nav-main ul.menu li:hover ul hr,
.nav-main ul.menu li.hover ul hr {
	margin: 0 ;
}

.nav-main ul.menu li:hover ul li,
.nav-main ul.menu li.hover ul li {
	float: none;
	position: relative;
}

.nav-main ul.menu li:hover ul li a,
.nav-main ul.menu li.hover ul li a {
	font-family: Helvetica, Arial, sans-serif;
	letter-spacing: 0;
	font-size: 12px;
	padding: 2px 18px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	z-index: 999;
}

.nav-main ul.menu li:hover ul li ul,
.nav-main ul.menu li.hover ul li ul {
	top: -999em;
}

.nav-main ul.menu li ul li a:hover,
.nav-main ul.menu li ul li.hover a {
	background: #2d7dc5;
	color: white;
}

.nav-main ul.menu li ul li.hover ul li a{
	background: white;
	color: black;
}

.nav-main ul.menu li ul li ul li.hover a {
	background: #2d7dc5;
	color: white;
}

.nav-main ul.menu li:hover ul li.has_children,
.nav-main ul.menu li.hover ul li.has_children {
	background: url("../images/plus_black.gif") center right no-repeat;
}

.nav-main ul.menu li:hover ul li:hover ul li,
.nav-main ul.menu li.hover ul li.hover ul li {
	background-image: none;
}

.nav-main ul.menu li:hover ul li:hover ul li.has_children,
.nav-main ul.menu li.hover ul li.hover ul li.has_children {
	background: url("../images/plus_black.gif") center right no-repeat;
}

.nav-main ul.menu li:hover ul li:hover ul li:hover ul li,
.nav-main ul.menu li.hover ul li.hover ul li.hover ul li {
	background-image: none;
}

.nav-main ul.menu li:hover ul li:hover ul,
.nav-main ul.menu li.hover ul li.hover ul {
	top: -5px;
	left: 190px;
}

.nav-main ul.menu li:hover ul li:hover ul li>ul,
.nav-main ul.menu li.hover ul li.hover ul li>ul{
	top: -999em;
}

.nav-main ul.menu li:hover ul li:hover ul li:hover ul,
.nav-main ul.menu li.hover ul li.hover ul li.hover ul {
	top: 5px;
	left: 190px;
}

.nav-main ul.menu li:hover ul li:hover ul li:hover ul li>ul,
.nav-main ul.menu li.hover ul li.hover ul li.hover ul li>ul {
	top: -999em;
}

.nav-main ul.menu li:hover ul li:hover ul li:hover ul li:hover ul,
.nav-main ul.menu li.hover ul li.hover ul li.hover ul li.hover ul {
	top: 5px;
	left: 190px;
}

.nav-main ul.menu li:hover ul li:hover ul li:hover ul li:hover ul li>ul,
.nav-main ul.menu li.hover ul li.hover ul li.hover ul li.hover ul li>ul {
	top: -999em;
}


/*
Buttons und Symbolzeichen aus UTF;
Teilweise uebernommen aus YAML
 */
.p3-add:before {
	content: "\271A";
}

.p3-delete:before {
	content: "\2718";
}

.p3-edit:before {
	content: "\270E";
}

.p3-email:before {
	content: "\2709";
}

.p3-like:before {
	content: "\2764";
}

.p3-next:before {
	content: "\279C";
}

.p3-play:before {
	content: "\25B6";
}

.p3-save:before {
	content: "\2714";
}

.p3-spark:before {
	content: "\2737";
}

.p3-star:before {
	content: "\2605";
}

.teaserlinks .symbol:before {
	font-size: 36px;
	position: absolute;
	left: 10px;
	padding-top: 10px;
	text-align: center;
	width: 30px;
	text-shadow: 0 -1px 1px #c36800;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.teaserlinks .symbol:hover:before {
	left: 20px;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.symbol-idee:before {
	content: "\0021";
}

.symbol-person:before {
	content: "\263A";
}

.symbol-herz:before {
	content: "\2665";
}

.symbol-email:before {
	content: "\2709";
}

.symbol-at:before {
	content: "\0040";
}

.symbol-check:before {
	content: "\2713";
}

.symbol-nocheck:before {
	content: "\2717";
}

.symbol-telefon:before {
	content: "\2706";
}

.symbol-anker:before {
	content: "\2693";
}

.symbol-skull:before {
	content: "\2620";
}

.symbol-female:before {
	content: "\2640";
}

.symbol-male:before {
	content: "\2642";
}

.symbol-malefemale:before {
	content: "\26A5";
}

.symbol-schreiben:before {
	content: "\270D";
}

.symbol-rollstuhl:before {
	content: "\267F";
}

.symbol-steuerrad:before {
	content: "\2638";
}

.symbol-musiknote:before {
	content: "\266B";
}

.symbol-paragraph:before {
	content: "\00A7";
}

.symbol-play:before {
	content: "\25B6";
}

.symbol-save:before {
	content: "\2714";
}

.symbol-spark:before {
	content: "\2737";
}

.symbol-star:before {
	content: "\2605";
}

.symbol-euro:before {
	content: "\20AC";
}

.symbol-dollar:before {
	content: "\0024";
}

.symbol-copyright:before {
	content: "\00A9";
}

.symbol-eins:before {
	content: "\2460";
}

.symbol-zwei:before {
	content: "\2461";
}

.symbol-drei:before {
	content: "\2462";
}

.embed-youtube p img {
	margin: 0 5px 0 0;
}
