/* 
    Adaption des Scapegoat-Designs von  Peter Amende, http://www.zutrinken.com

    Scapegoat.css Version 1.2, 27.5.2014 xwolf

	##		Index

	01		Fonts
	02		Reset
	03		WP-Presets
	04		Presets
	05		Arcticle
	06		Comments
	07		Layout
	08		Frontpage
	09		Widgets
	10		Navigation
	11		Media Queries



	Grey:	#f4f4f4
			#d1d1d1
			#bfbfbf
			#808080
			#404040
			#232323
			#181818

	Grey:	#f7f9fa

	Orange:	#f80
			#ff6f00
			#f50

	Blue:	#0077b3
			#005580

*/

/*
* Default Fonts  ------------------------------------------------------------
*/ 
@font-face {
	font-family: FontBGE_kleiderDefault;     
	src: local(DroidSans),
	url(../fonts/DroidSans.eot) format("embedded-opentype"),
	url(../fonts/DroidSans.woff2) format("woff2"),
	url(../fonts/DroidSans.ttf) format("truetype");
}
@font-face {
	font-family: FontBGE_kleiderHeadlines; 
	src: local(PoliticsHead),
	url(../fonts/PoliticsHeadv1_9.woff2) format("woff2"),
	url(../fonts/PoliticsHeadv1_9.woff) format("woff"),
	url(../fonts/PoliticsHeadv1_9.ttf) format("truetype");
}
@font-face {
	font-family: FontBGE_kleiderMenuHeadlines; 
	src: local(PoliticsHead),
	url(../fonts/PoliticsHeadv1_9.woff2) format("woff2"),
	url(../fonts/PoliticsHeadv1_9.woff) format("woff"),
	url(../fonts/PoliticsHeadv1_9.ttf) format("truetype");
}
/*-----------------------------------------------------------------------------------*/
/* Reset
/*-----------------------------------------------------------------------------------*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header,  menu, nav, section, summary,
time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}

article, aside, details, figcaption, figure, footer, header,  menu, nav, section {display: block;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
hr {   display: block;
  border: 0;
  padding: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  background: url("../images/jolly.png") no-repeat center center;
  height: 26px;  }
input, select { vertical-align: middle; }

body { font-family: sans-serif;  } 
select, input, textarea, button { font-family: sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
a:focus { outline: thin dotted; }
ul, ol { margin-left: 0; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; padding: 0 0.5em; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: middle; }
input[type="checkbox"] { vertical-align: middle; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }


::-moz-selection { background: #0077b3; color: #fff; text-shadow: none; }
::-webkit-selection { background: #0077b3; color: #fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #0077b3; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6, h7 {}
a, a:active, a:visited { color: inherit; text-decoration: none;}
a:hover, a:focus {}

.hidden { display: none; visibility: hidden; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after, .clear { clear: both; }

/*-----------------------------------------------------------------------------------*/
/* WP Stuff
/*-----------------------------------------------------------------------------------*/

	/* ------------------------------ Alignments */

.alignnone {
	margin: 1.5em auto 1.5em;
}
.aligncenter,
.center {
	text-align: center;
	display: block;
	margin: 1em auto 1.5em;
}
figure.aligncenter,
img.center,
img[align="center"] {
	display: block;
	margin: 1em auto 1.5em;
}
.alignleft {
	float: left;
}
figure.alignleft,
img.alignleft,
img[align="left"] {
	float: left;
	margin: 1em 3em 1.5em 0;
}
.alignright {
	float: right;
}
figure.alignright,
img.alignright,
img[align="right"] {
	float: right;
	margin: 1em 0 1.5em 3em;
}

	/* ------------------------------ Caption */

.wp-caption {
	max-width: 100%;
	height: auto;
	font-size: 0.7em;
	line-height: 1em;
}
.wp-caption .wp-caption-text {
	display: block;
	text-align: center;
	margin: 0.2em 0 0;
	padding: 0;
	color: #808080;
}
.wp-caption .wp-caption-text a,
.wp-caption .wp-caption-text a:active
.wp-caption .wp-caption-text a:visited {
	color: inherit;
	text-decoration: underline;
}
.wp-caption .wp-caption-text a:hover,
.wp-caption .wp-caption-text a:focus {
	text-decoration: none;
}

	/* ------------------------------ Gallery */

.gallery {
	margin: auto;
	font-size: 0.7em;
	line-height: 1em;
}
.gallery .gallery-item {
	text-align: center;
	margin: auto;
}
.gallery .gallery-item .gallery-icon {
	padding: 10px;
}
.gallery .gallery-item .gallery-icon img {
	border: 2px solid #fff !important;
	
	-webkit-box-shadow: 0 0 5px #bbb;
	-moz-box-shadow: 0 0 5px #bbb;
	box-shadow: 0 0 5px #bbb;
	
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.gallery .gallery-item:hover .gallery-icon img,
.gallery .gallery-item:focus .gallery-icon img {
	-webkit-box-shadow: 0 0 0 5px #ddd;
	-moz-box-shadow: 0 0 0 5px #ddd;
	box-shadow: 0 0 0 5px #ddd;
}
.gallery .gallery-item .gallery-caption {
	margin: 0;
	color: #808080;
}

.gallery .gallery-item .gallery-caption a,
.gallery .gallery-item .gallery-caption a:active
.gallery .gallery-item .gallery-caption a:visited {
	color: inherit;
	text-decoration: underline;
}
.gallery .gallery-item .gallery-caption a:hover,
.gallery .gallery-item .gallery-caption a:focus {
	text-decoration: none;
}


	/* ------------------------------ Shortcodes - Coloumns */

.two-columns-one {
	width: 48%;
}
.three-columns-one {
	width: 30.66666666666667%;
}
.three-columns-two {
	width: 65.333%;
}
.four-columns-one {
	width: 22%;
}
.four-columns-two {
	width: 48%;
}
.four-columns-three {
	width: 74%;
}
.two-columns-one,
.three-columns-one,
.three-columns-two, 
.four-columns-one, 
.four-columns-two, 
.four-columns-three {
	position:relative;
	float:left;
	margin-right:4%;
	margin-bottom:0;
}
.last {
	clear: right;
	margin-right: 0;
}
.divider {
	width: 100%;
	margin-bottom: 1.5em;
	padding-top: 1.5em;
	display: block;
	clear: both;
}


	/* ------------------------------ Shortcodes - Buttons */
.standard-btn {
	display: inline-block;
	margin: 0.5em 0.5em 0;
	padding: 0.75em 1em;
	overflow: hidden;
	cursor: pointer;
	font-size: 1em;
	text-align: center;
	font-weight: 400;
	text-decoration: none !important;

	-webkit-transition:.2s background ease;
	-moz-transition:.2s background ease;
	transition:.2s background ease;

	-webkit-border-radius: 0.125em;
	-moz-border-radius: 0.125em;
	border-radius: 0.125em;

	color: #fff !important;
	background: #f80;
	border: 0.125em solid #f56a00;
}
.standard-btn:hover {
	border: 0.125em solid #f55200;
	background: #ff6f00;
}
.standard-btn:focus {
	border: 0.125em solid #f53900;
	background: #f50;
}




.round-btn {
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
}
.bold-btn {
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
}
.standard-btn.xsmall-btn.bold-btn {
	font-size:10px;
}
.standard-btn.small-btn.bold-btn {
	font-size:12px;
}
.standard-btn.bold-btn {
	font-size:14px;
}
.standard-btn.large-btn.bold-btn {
	font-size:16px;
}
.standard-btn.xlarge-btn.bold-btn {
	font-size:18px;
}
.standard-btn.xsmall-btn {
	padding: 0.25em 0.75em;
	font-size: 0.75em;
}
.standard-btn.small-btn {
	padding: 0.5em 1em;
	font-size: 0.875em;
}
.standard-btn.large-btn {
	margin: 0.75em 0.75em 0;
	padding: 1em 1.25em;
	font-size: 1.125em;
}
.standard-btn.xlarge-btn {
	margin: 1em 1em 0;
	padding: 1.25em 1.5em;
	font-size: 1.25em;
}


.blue-btn,
.red-btn,
.green-btn,
.grey-btn,
.lightgrey-btn,
.darkgrey-btn {
	border-color: transparent !important;
	border-color: rgba(0,0,0,0.1) !important;
}

.blue-btn {
	background: #0077b3;
}
.blue-btn:hover,
.blue-btn:focus {
	background: #005580;
}


.red-btn {
	background: #cc3314;
}
.red-btn:hover,
.red-btn:focus {
	background: #a62911;
}
.green-btn {
	background: #89b336;
}
.green-btn:hover,
.green-btn:focus {
	background: #75992e;
}


.grey-btn {
	background: #808080;
}
.grey-btn:hover,
.grey-btn:focus {
	background: #404040;
}
.lightgrey-btn {
	background: #bfbfbf;
}
.lightgrey-btn:hover,
.lightgrey-btn:focus {
	background: #808080;
}
.darkgrey-btn {
	background: #404040;
}
.darkgrey-btn:hover,
.darkgrey-btn:focus {
	background: #000;
}






	
/*-----------------------------------------------------------------------------------*/
/* Presets
/*-----------------------------------------------------------------------------------*/

body,
input,
select,
textarea {
	font-family: 'Open Sans', 'Helvetica Neue', 'Arial', Sans-Serif;	
	line-height: 1.5em;
	font-weight: 400;
	vertical-align: baseline;
	color: #404040;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
}

	/* ------------------------------ Headlines */

h1, h2, h3, h4, h5, h6, h7 {
	font-weight: 400;
	margin: 1em 0;
	color: #181818;
}

h1 {
	font-size: 2.4em;
	line-height: 1.3em;
}
h2 {
	font-size: 1.9em;
	line-height: 1.3em;
}
h3 {
	font-size: 1.5em;
	line-height: 1.1em;
}
h3.subtitle {
    font-size: 0.8em;
    color: #999;
    margin: 0.5em 0em;
}
h4 {
	font-size: 1.2em;
	line-height: 1em;
}
h5 {
	font-size: 1em;
	line-height: 1em;
}
h6 {
	font-size: 1em;
	line-height: 1em;
}

	/* ------------------------------ Text */

a,
a:active,
a:visited {
	color: #f80;
}
a:hover,
a:focus {
	color: #f50;
}




p {
	margin: 1.5em 0;
}
strong {
	font-weight: 700;
}

em,
i {
	font-style: italic;
}
q {
	font-style: italic;
	color: #808080;
}
q:before,
q:after {
	font-weight: 700;
	color: #0077b3;
}
q:before {
	content: '"';
}
q:after {
	content: '"';
}

blockquote:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
    color: #0077b3;
    content: '\f10e';
    font-size: 2em;
    line-height: 100%;
    position: absolute;
    top: 1em;
    left: 0.25em;
    height: auto;
    margin: 0;
    padding: 0;
}
blockquote {
	font-style: italic;
	color: #808080;
	padding: 0 0 0 4em;
	margin: -1.5em 0;
	overflow: auto;
	position: relative;
}
cite,
small {
	font-size: 0.8em;
}
pre {
	overflow: hidden;
	margin: 2em 0;
	background: #f4f4f4;
	padding: 1em;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
code {
	font-size: 0.8em;
}

pre code {
	display: block;
	padding: 2em;
	margin: -1.2em;
	color: #bfbfbf;
	background: #404040;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}


	/* ------------------------------ Forms */

input, textarea {
    -moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0.125em solid #E3E3E3;
    border-radius: 0.125em;
    margin: 0;
    padding: 0.5em;
    transition: all 0.1s ease-out 0s;
}
input:hover, textarea:hover {
    border: 0.125em solid #BFBFBF;
}
input:focus, textarea:focus {
    border: 0.125em solid #0077B3;
    box-shadow: 0 0.0625em 0.5em rgba(0, 119, 179, 0.25) inset;
    color: #404040;
}
input[type="submit"], input[type="button"], input[type="reset"] {
    background: none repeat scroll 0 0 #0077B3;
    border: 0.125em solid rgba(0, 119, 179, 0.25);
    box-shadow: none;
    color: #FFFFFF;
    cursor: pointer;
    padding: 0.75em 1.5em;
}
input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover {
    background: none repeat scroll 0 0 #005580;
    border: 0.125em solid rgba(0, 119, 179, 0.25);
}
input[type="submit"]:focus, input[type="button"]:focus, input[type="reset"]:focus {
    background: none repeat scroll 0 0 rgba(0, 119, 179, 0.25);
    border: 0.125em solid rgba(0, 119, 179, 0.25);
}
input[type="radio"], input[type="checkbox"] {
    background: none repeat scroll 0 0 transparent;
    border: 0.125em solid #E3E3E3;
    padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 18px; }

caption {
  margin-bottom: 9px; }

caption, th, thead, legend {
  font-weight: normal; }

tr:hover {
  background: rgba(0, 0, 0, 0.02);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out; 
  transition: all 0.2s ease-in-out; }

th, td {
  text-align: left;
  line-height: inherit;
  padding: 5px;
  border-top: solid 1px #eeeeee; 
}

td {
  vertical-align: top; }

th {
  font-weight: bold; }
	/* ------------------------------ Lists */

.article ul,
.article ol,
.article dl {
	margin: 1.5em 0 1.5em 2em;
}
.article ul ul,
.article ol ol,
.article ul ol,
.article ol ul {
	margin: 0 0 0 2em;
}
.article ul {
	list-style: none;
}
.article ol {
    list-style: decimal outside none;
}
.article ol ol {
    list-style: upper-alpha outside none;
}
.article ol ol ol {
    list-style: lower-roman outside none;
}
.article ol ol ol ol {
    list-style: lower-alpha outside none;
}
.article li {
	margin: 0;
	padding: 0.1em;
}
.article ul li:before {
	font-family: 'FontAwesome';
	content: '\f0da';
    color: #0077b3;
	display: block;
	position: absolute;
	width: 1em;
	height: 1em;
	margin: 0 0 0 -1.25em;
	padding: 0;
}
.article dt {
	font-weight: 700;
	color: #0077b3;
}
.article dd {
	margin: 0 0 1.5em;
}

	/* ------------------------------ Tables */

.article table {
    margin: 1.5em 0;
    width: 100%;   
}
.article th {
	text-align: left;
 	color: #0077b3;
	font-weight: 700;
	font-size: 0.75em;
	vertical-align: middle;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	border-bottom: 1px solid #bfbfbf;
	padding: 0.5em 1em 0.5em 0.25em;
}
.article td {
	border-bottom: 1px solid #bfbfbf;
	padding: 0.5em 1em 0.5em 0.25em;
}



	/* ------------------------------ Figures */

.size-thumbnail {}
.size-medium {}
.size-large {}
.size-full {}

img {
	max-width: 100%;
	height: auto;
}

object,
audio {
	max-width: 100%;
}


/*-----------------------------------------------------------------------------------*/
/* Post
/*-----------------------------------------------------------------------------------*/

	/* ------------------------------ Article */

.edit-link {
	position: relative;
	top: -0.4em;
	left: 0.4em;
	font-family: 'DejaWeb', 'Helvetica Neue', 'Arial', Sans-Serif;
	font-size: 0.4em;
	-webkit-hyphens: none;
	-o-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	-webkit-border-radius: 0.25em;
	border-radius: 0.25em;
}
.edit-link a,
.edit-link a:active,
.edit-link a:visited {
	padding: 0.3em 0.6em;
	background: #0077b3;
	color: #fff !important;
}
.edit-link a:hover,
.edit-link a:focus {
	background: #005580;
}
.person,
.linktipps,
.type-post,
.type-page,
.type-attachment  {
	/* position: relative; */
	margin: 1em;
	padding: 0;
	background: #fff;
	border: 1px solid #d1d1d1;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
/*
.linktipps:after,
.type-post:after,
.type-page:after {
	position: absolute;
	display: block;
	content: '';
	width: 15em;
	left: 50%;
	margin: 0 0 0 -7.5em;
	padding: 0;
	bottom: -5em;
	height: 2em;
}
*/

section header {
	color: #000;
	font-size: 1.5em;
	line-height: 1em;
	padding: 20px 15px 5px;
	word-wrap: break-word;
	margin-bottom: 10px;
}
section header h2 {
    font-size: 100%;
    margin: 0 0 0.5em; 
}
section header a,
section header a:active,
section header a:visited {
	color: #000;
}
section header a:focus,
section header a:hover {
	color: orange;
}

section header p img {
    float: left;
    margin: 1em 2em;
}
.post-image {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 1em -3em 2em;
	height: 0;
	padding: 0 0 36%;
}
.post-image img {
	display: block;
	width: 100%;
}
.post-image .post-image-caption {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 100;
	
	display: block;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 0.75em;
	line-height: 1.5em;
	
	padding: 0.1em 0.4em 0.2em;
}
.post-video {
	margin: 1em -3em 2em;
}
.no-js .post-video {
	display: none;
}
.post-image-mobile {
	padding: 0 0 66%;
}
.article {
	font-size: 1em;
	line-height: 1.5em;
}
.post-more {
	position: absolute;
	right: 3em;
	bottom: 2em;
	display: block;
	margin: -0.25em;
	padding: 0.5em 0.75em;
	
	font-size: 1em !important;
	color: #fff !important;
	background: #f80;
	border: 0.125em solid #f56a00;

	-webkit-border-radius: 0.125em;
	-moz-border-radius: 0.125em;
	border-radius: 0.125em;
}
.post-more:hover {
	border: 0.125em solid #f55200;
	background: #ff6f00;
}
.post-more:focus {
	border: 0.125em solid #f53900;
	background: #f50;
}

.post-meta, 
.post-info {
	color: #808080;
	overflow: auto;
        margin: 0.5em;
        text-align: right;
}
.post-meta > *, 
.post-info > * {
	font-size: 0.75em;
	line-height: 1.25em;
}
.post-meta .label i, 
.post-info .label i {
	font-size: 1.25em;
	margin-right: 0.5em;
	vertical-align: middle;
	width: 1em;
	display: inline-block;
}
.post-meta  a,
.post-meta  a:active,
.post-meta  a:visited 
.post-info  a,
.post-info  a:active,
.post-info  a:visited {
	color: #808080;
	border-bottom: 1px solid #e3e3e3;
}
.post-meta a:hover,
.post-meta  a:focus 
.post-info  a:hover,
.post-info  a:focus {
	border-bottom: 1px solid #bfbfbf;
}


.author,
.post-comments,
.post-categories,
.post-tags {
	padding: 0.5em 1em 0.5em 0;
	display: inline-block;
	min-height: 1.5em;
	line-height: 1.5em;
	margin: 0;
}

.cal-icon {
    padding: 0;
    min-height: inherit;
    line-height: inherit;
    margin: 0;
}

.commentbubble .skip {
    position: relative;
    left: inherit;
    width: auto;
}




	/* ------------------------------ Footer */



.footer .post-tags {
	padding-right: 10em;
}

.footer {
	clear: both;
	float: none;
	padding: 0;
	margin: 20px 0 0 0;        
}
 .first-footer-widget-area {
    background-color: #333;
    padding: 1em 3em;
}
 .second-footer-widget-area {
    background-color: #000;
     padding: 1em 3em;
}
        .footer .row {
            padding: 0em;
        }

        .footer h2, .footer h3 { color: orange;}

	/* ------------------------------ Sticky Posts */

.sticky {
	background: #e5f6ff;
	border: 1px solid #acd2e5;
	-webkit-box-shadow: 0 1px 3px rgba(0,85,128,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,85,128,0.1);
	box-shadow: 0 1px 3px rgba(0,85,128,0.1);
}
.sticky .post-title,
.sticky .post-title a,
.sticky .post-title a:active,
.sticky .post-title a:visited,
.sticky .article {
	color: #004466;
}


	/* ------------------------------ Meta Infos - Single-View */

#post-meta {
	margin: 0;
}
.content-aside .post-meta {
	position: relative;
	overflow: visible;
	color: #404040;
}
.content-aside .post-meta > *{
	font-size: 1em;
	line-height: 1.5em;
}
.content-aside .post-meta a,
.content-aside .post-meta a:active,
.content-aside .post-meta a:visited {
	color: #0077B3;
	border: 0;
}
.content-aside .post-meta a:hover,
.content-aside .post-meta a:focus {
	color: #005580;
	border: 0;
}
.content-aside .post-meta > span {
	display: block;
	float: none;
	margin: 1em 0;
	padding: 0;
}
.content-aside .post-meta .label {}
.content-aside .post-meta .label i {}
.content-aside .post-meta .value {}

.content-aside .post-meta .author-avatar {
	float: left;

	width: 4em;
	height: 4em;

	padding: 0;
	margin: 0.25em 1.5em 0.5em 0;
	
	background: #000;
	border: 0.25em solid #fff;
	
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	border-radius: 0.25em;
	
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	
	overflow: hidden;
}

	/* ------------------------------ Postnav */


.post-nav {
	overflow: auto;
	text-align: center;
	margin: 0 1em 3em;
	background: #fff;
	border: 1px solid #d1d1d1;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.post-nav ul li {
    display: inline;
    list-style-type: none;
    margin: 1em;
}

	

	/* ------------------------------ Comment List */

#replys {
	clear: both;
	margin: 0 0 4em;
}
.nocomments {
	display: none;
}
#comments {
	margin: 1em 0;
}
#comments ol {
	margin: 0;
	padding: 1em 0 4em;
	list-style: none;
}
#comments li {
	position: relative;
	padding: 0;
	margin: 0;
}
#comments li .comment-number {
	position: absolute;
	display: block;
	left: -1.25em;
	top: 1.5em;
	width: 2em;
	padding: 0;
	height: 1.5em;
	line-height: 1.5em;
	color: #bfbfbf;
	z-index: 100;
	font-weight: 400;
}
#comments ul {
	list-style: none;
}
#comments li li {
	margin: 0;
	padding: 0 0 0 25%;
	border: 0;
}
#comments ul ul {
	margin: 0;
}
#comments li li li {
	padding: 0;
}


	/* ------------------------------ Comment Content */

	ol li {
	    list-style-type: none;
	}	
	ol.commentlist li:after {
	    clear: both;
	}

li .comment-info {
	width: 20%;
	float: left;
}
li li .comment-info {
	float: right;
	text-align: right;
}
li .comment-body {
	position: relative;
	width: 75%;
	padding: 0 2.5%;
	background: #fff;
	border: 0.0625em solid #d1d1d1;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
li .comment-body:before {
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	
	top: -0.0625em;
	left: -2em;
	
	border-right: 2em solid #d1d1d1;
	border-bottom: 2em solid transparent;
}
li .comment-body:after {
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	
	top: 0;
	left: -1.8125em;
	
	border-right: 2em solid #fff;
	border-bottom: 2em solid transparent;
}

li li .comment-body {
	float: left;

	color: #004466;
	background: #e5f6ff;
	border: 0.0625em solid #acd2e5;

	-webkit-box-shadow: 0 1px 3px rgba(0,85,128,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,85,128,0.1);
	box-shadow: 0 1px 3px rgba(0,85,128,0.1);
}
li li .comment-body:before {
	left: auto;
	right: -2em;

	border-right: 0;
	border-left: 2em solid #acd2e5;
}
li li .comment-body:after {
	left: auto;
	right: -1.8125em;
	
	border-right: 0;
	border-left: 2em solid #e5f6ff;
}
li li li .comment-body {
	background: #d7eefa;
	border: 0.0625em solid #9fcbe0;
}
li li li .comment-body:before {
	border-left: 2em solid #9fcbe0;
}
li li li .comment-body:after {
	border-left: 2em solid #d7eefa;
}

.comment-body .unlock {
	font-weight: 700;
	color: #181818;
}
.comment-body .comment-author {}
.comment-body .comment-author .avatar {
	float: left;
	margin: 0 10px 10px 0;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.comment-body .comment-author .fn {
	font-size: 1em;
	font-weight: 700;
	color: #404040;
}
.bypostauthor > .comment-body .comment-author .fn,
.byuser > .comment-body .comment-author .fn {
	color: #f80;
}
.comment-body .comment-author .fn  a, 
.comment-body .comment-author .fn  a:active,
.comment-body .comment-author .fn  a:visited,
.comment-body .comment-author .fn  a:hover,
.comment-body .comment-author .fn  a:focus {
	color: #404040;
}
.comment-body .comment-meta {
	margin: 0 0 1.5em;
	clear: both;
	font-size: 0.75em;
}
.comment-body .comment-meta a, 
.comment-body .comment-meta a:active,
.comment-body .comment-meta a:visited {
	color: #808080;
}
.comment-body .comment-meta a:hover,
.comment-body .comment-meta a:focus {
	color: #404040;
}
.comment .reply {
	display: block;
	clear: both;
	margin-top: 1em;
}
.comment .reply a, 
.comment .reply a:active,
.comment .reply a:visited {
	color: #fff;
	background: #0077b3;
	padding: 0.25em 0.5em;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.comment .reply a:hover,
.comment .reply a:focus {
	color: #fff;
	background: #005580;
}

	/* ------------------------------ Pingbacks */

.pingback {
	border-top: 1px dashed #000;
	padding: 30px 0 30px 10px;
}
.pingback .comment-body {
	padding: 0;
}
.pingback .comment-body .comment-author .avatar,
.pingback .comment-body .reply {
	display: none;
}

	/* ------------------------------ Commentform */

#respond-wrapper {
	position: relative;
	margin: 0 -1em;
	padding: 2em 3em;
	background: #fff;
	border: 1px solid #d1d1d1;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
#respond {}
#commentform {}
#commentform label {
	display: block;
	padding: 0;
	margin: 0 0 0.2em;
}
#commentform label .req {
	margin: 0 0 0 0.4em;
	color: #bfbfbf;
}
#commentform .input-col {
	margin-right: 5%;
	width: 30%;
	float: left;
}
#commentform .input-col-3 {
	margin-right: 0;
}
#commentform .input {
	width: 99.75%;
}
#commentform input[type="text"] {}
#commentform textarea {
	height: 160px;
}
#commentform input[type="submit"] {}
#commentform input[type="submit"]:hover {}

/*-----------------------------------------------------------------------------------*/
/* Layout
/*-----------------------------------------------------------------------------------*/

body {
	background-color: #f4f4f4;
	overflow: hidden;
}
.inside {
	max-width: 75em;
	margin: 0 auto;
	padding: 0 2em;
}
#main-outside {
	position: relative;
	width: 100%;
}
#main-inside {
	position: relative;
	width: 100%;
}


.skiplinks {
  margin: 0; }
 .skiplinks li {
    list-style: none;
    width: 100%; }
 .skiplinks li a {
    position: absolute;
    display: block;
    top: -100px; 
 }
 .skiplinks li a:focus, 
 .skiplinks li a:active {
    position: static;
    width: 100%;
    display: block;
    border: 0px solid;
    background: #2d7dc5;
    color: white;
    outline: 0px;
    text-align: center;
    padding: 5px; 
 }
 .skiplinks li a:hover {
    background: #ff8800;
    color: black; 
 }


/* ------------------------------ Header */



.header {
  position: relative;
   height: 225px; 
    background: none repeat scroll 0 0 transparent;
    background-color: #F4F4F4;
    background-image: none;
    background-position: left top;
    background-repeat: repeat-x;    
    margin: 0 auto;
    max-width: 1200px;
  }
  .header.actionpage {
      padding: 0;
      height: 180px;
  } 

  .nav-top {      
    width: 100%;
    height: 32px; 
    text-align: right;
  }
  
  .menu-header, 
  #socialmedia_top {
    display: inline-block; 
    text-align: left;
  }
  .search-top {
       display: block;
    position: absolute;
    right: 0;
    top: 130px;
  }
  .nav-top ul {
    display: block; 
  }  
  .nav-top a {      
      display: block; 
  }

  .nav-top div.menu-header ul.menu li {
          float: left; 
  }
  .nav-top div.menu-header ul.menu li a {
        line-height: 30px;
        padding: 0 10px;
        color: black; 
  }

  .nav-top div.menu-header ul.menu li a:hover,
  .nav-top div.menu-header ul.menu li a:focus {
        color: #2d7dc5; 
  }        
   

.branding, 
.sticker {
    height: 152px;    
    display: inline-block;
    padding: 0; 
    margin: 0;
}
.branding {
    float: left;
    width: 40%;
}
.sticker {
    width: 60%;
}

.sticker:after {
    clear:left;
}
.sticker ul {
    text-align: left;
     margin: 30px;
}
.sticker ul li {
    text-align: center;
    font-size: 34px;
    letter-spacing: 1px;
    margin: 10px;
    line-height: 0.9em;     
    border: 2px solid transparent;
    display: inline;
    width: auto; 
}

.sticker ul li a {    
    color: #333;       
}
.sticker ul li a:hover,
.sticker ul li a:focus {
    color: #1a4872; 
} 

.sticker ul li a .cicolor {        
    color: #ff8800;    
}

.sticker ul li a:hover .cicolor,
.sticker ul li a:focus .cicolor {
    color: #2d7dc5;  
}
.sticker ul li a .small {
   font-size: 25px;
   line-height: 25px;
} 
.sticker ul li a .tiny { 
   font-size: 20px;
   line-height: 20px;

} 
.sticker ul li a .shadow {        
     text-shadow: 1px 1px 1px #333; 
}

.sticker ul li a .animate {  
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;          
}    
.sticker ul li a:hover .animate ,
.sticker ul li a:focus .animate {
    -webkit-transform: rotate(1deg) scale(1.2);
    -ms-transform: rotate(1deg) scale(1.2);
    -o-transform: rotate(1deg) scale(1.2);
    transform: rotate(1deg) scale(1.2); 
}

.sticker ul li a .orange {        
 color: #ff8800;    
}

.sticker ul li a:hover .orange,
.sticker ul li a:focus .orange {
    color: #2d7dc5;  
}

.sticker ul li a .cyan {        
     color: #00B7B2;    
}

.sticker ul li a:hover .cyan,
.sticker ul li a:focus .cyan {
    color: #2d7dc5;  
}

.sticker ul li a .violet {        
     color: #983298;    
}

.sticker ul li a:hover .violet,
.sticker ul li a:focus .violet {
    color: #2D7DC5;  
}


.sticker li a img {
    border: 2px solid transparent;
    max-width: none;
}

.sticker li a img {
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out; 
}

.sticker li a:hover img {
    border: 2px solid #ff8800;
    -webkit-transform: rotate(5deg) scale(1.3);
    -ms-transform: rotate(5deg) scale(1.3);
    -o-transform: rotate(5deg) scale(1.3);
    transform: rotate(5deg) scale(1.3);
}
.sticker li a:focus img {
    border: 2px solid #ff8800;
    -webkit-transform: rotate(5deg) scale(1.3);
    -ms-transform: rotate(5deg) scale(1.3);
    -o-transform: rotate(5deg) scale(1.3);
    transform: rotate(5deg) scale(1.3);
}

.sticker ul li a span {
display: inline-block;
}
.sticker ul li a .gedreht  {
    -webkit-transform: rotate(355deg);
    -ms-transform: rotate(355deg);
    -o-transform: rotate(355deg);
    transform: rotate(355deg);
    text-shadow: 0px 2px 1px #666;
    font-weight: 900;
}
.sticker ul li a .gedreht .tiny {
     text-shadow: 0px 1px 1px #999;
      font-weight: normal;
}
.sticker ul li a .gedreht .small {
     text-shadow: 0px 1px 1px #777;
      font-weight: 500;
}

   .nav-top div.menu-header ul.menu li {
          display: inline;
	  list-style-type: none;
  }
  .nav-top div.menu-header ul.menu li a {
        line-height: 30px;
        padding: 0 10px;
        color: black; 
  }

   .nav-top div.menu-header ul.menu li a:hover,
  .nav-top div.menu-header ul.menu li a:focus {
        color: #2d7dc5; 
  }        

  
  .branding h1 {
      margin: 20px;
      padding: 0;
  }
 .branding  p.slogan {
     display: none;
  }
  
  	/* ------------------------------ Searchform */

.search-top input#s {
	height: 3em;
	font-size: 0.9em;
	padding-right: 30px;
	color: #ccc;
	width: 190px;
	border: 2px solid #E3E3E3;
	transition:  width 0.3s ease 0s;
}
.search-top input#s:focus {
	color: black;
	width: 250px;
	box-shadow: none;
	border: 2px solid rgba(0, 119, 179, 0.9);;
}
.search-top .searchsubmit {
    background: url("../images/designs/scapegoat/lupe.gif") no-repeat scroll 0 0 transparent;
    border: none;
    box-shadow: none;
    color: white;
    display: inline;
    height: 22px;
    width: 40px;
    padding: 0;
    text-indent: -999px;
    transition: none;
    margin-left: -30px;
}
.search-top .searchsubmit:hover, 
.search-top .searchsubmit:focus {
    background: url("../images/designs/scapegoat/lupe.gif") no-repeat scroll 0 -28px white;
    border: none;
    transition: none;
}

#nav {
	z-index: 9999;
	max-width: 1200px;
	margin: 0 auto;
	border-top: 1px solid #d1d1d1;
	border-left: 1px solid #d1d1d1;
	border-right: 1px solid #d1d1d1;
	background: #fff;
	-webkit-box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
	width: 100%;
	position: relative;
	display: block;
}
#nav  .menu-header {
     margin: 0 auto;
    max-width: 75em;
    padding: 0 2em;
    
}


	/* ------------------------------ Title */

.breadcrumbs {
	max-width: 1200px;
	margin: auto;
	background: #0077B3;
}


.breadcrumbs #crumbs {
	padding: 1em 2em;
}
.breadcrumbs #crumbs .current  {
	color: #fff;
	margin: 0.75em 0;
	font-family: FontBGE_kleiderHeadlines; 
	vertical-align: bottom;
	width: 100%;
	color: #fff;
	display: block;
	font-size: 2em;
	
}

	/* ------------------------------ Wrapper */

	
 .teaser {
    margin-right: 0px;
    background: none repeat scroll 0 0 #FFFFFF;
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    border-top: 1px solid #D1D1D1;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid orange;
    margin: 0 auto;
    max-width: 1200px;
    clear: both;
}

#main-content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 1200px;
 }
.content-primary {
	width: 68%;
	max-width: 890px;
	float: left;
	margin-top: 2em;
}

.content-aside {	
	width: 300px;
	float: right;
	padding: 0;
	margin: 2em 0 4em;
}
.error-teaser {
	width: 100%;
}

.p3-clearfix:before {
        content:"";
        display:table;
}
.p3-clearfix:after {
        clear:both;
        content:".";
        display:block;
        font-size:0;
        height:0;
        visibility:hidden;
}
.p3-ie-clearing { display:none; }

.p3-column {
  display: block;
  overflow: hidden;
}

.withthumb .p3-col1 {
    display: block;
    margin: 0;
    padding: 0;
    max-height: 120px;
    overflow: hidden;
    width: 100%;
    
}


.usefloating .p3-col3 {
    margin: 0;
}

.columns .linktipps .post-entry img,
.infoimage img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
.withvideo .infoimage {
     margin: 0 auto;
     text-align: center;
     display: block;
     width: 100%;
}
.withvideo .infoimage iframe {
    width: 100%;
    height: auto;
    min-height:250px;
}

 .content-primary .columns .column1, 
  .content-primary .columns .column2 {
      margin-bottom: 5px; 
  }
  .content-primary .columns .column1 hr, 
  .content-primary .columns .column2 hr {
        display: none; 
  }
  .content-primary .columns .column1 {
      float: left; }
  .content-primary .columns .column2 {
      float: right; }
  

.columns .column1, 
.columns .column2 {
    width: 50%; 
}


.columns .column2 .post .cal-icon {
    margin-left: 0; 
}

.post-entry {
    padding: 0 15px;
}
.columns section .p3-column ul {
    padding: 0 30px 10px;
}


.actionpage .content-primary {
        width: 100%;
}
.content-primary .person ul.contact li span, 
#main-stream h1  {    
    position: absolute;
    left: -999em;
    width: 1px;
}
   #linktipp-stream h1, 
   #second-stream h1, 
   #linktipp-stream h2, 
   #second-stream h2, 
   #main-stream h2 {
       font-size: 1.1em;
       color: #24639b;
       margin-bottom: 0.5em;
   }   

   #linktipp-stream section h2, 
   #second-stream section h2, 
   #main-stream section h2 {
      font-size: 22.8px;
       color: #24639b;
   }  

   .content-primary .person ul.contact li {
       list-style-type: none;
   } 
     
.content .symbolbild {
  max-width: 1200px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D1D1D1;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0 1em;
    padding: 0;
    position: relative;
    max-height: 240px;
}
  
.content-primary .columns p {
    margin: 10px 0;
}
 
.content .symbolbild img {
   display: block;
  margin: 0 auto;  
  max-width: 1200px;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.content .symbolbild .caption {
    color: black;
    font-size: 0.9em;
    text-align: right; 
}

.content .symbolbild h2 {
    margin-bottom: 0; 
}
.content .symbolbild h3{
    font-size: 12px;
    margin-bottom: 5px; 
}  

.content-primary article p:first-child {
    margin-top: 0;
}

.page .content-primary li, 
.post .content-primary li {
    list-style-position: inside;
}

.person .content-primary .skin,
.search .content-primary .skin,
.post .content-primary .skin,
.page .content-primary .skin {
      background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D1D1D1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 0 1em 7.5em;
    padding: 3em;
    position: relative;
}

.content-primary .categorybox {
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    width: 320px;
    max-height: 720px;
    overflow: hidden;
    vertical-align: top;
}
.content-primary .categorybox h2 {
    font-size: 1.3em;
}
.content-primary .categorybox section {
    min-height: 240px;
}
.content-primary .categorybox .infoimage {
    float: left;
    margin: 0.5em;
}
.content-primary .categorybox ul.catliste {
    font-size: 0.9em; 
}
.content-primary .categorybox:after {
    clear:both; 
}
.content-primary .categorybox .pubdateinfo {
    display: none;
}
 

	/* ------------------------------ Social Icons */

#socialmedia_iconbar {
         position: fixed;
         display: block;
         top: 251px;
         left: 0px;
         width: 34px ;
         background: rgba(0,119,179,0.9);
         border-radius: 3px; 
         z-index: 10 ;
         padding: 2px;
         margin: 0px;
         text-align: center;
}
.home #socialmedia_iconbar { 
    top: 234px;
}   


.content #socialmedia_iconbar ul.socialmedia li, 
 .header ul.socialmedia {
    margin: 0;    
} 
 .socialmedia li {
    float: left; 
    margin: 0;
    padding: 0; 
}
 ul.socialmedia {
    list-style-type: none;
}
.socialmedia a {
    width: 32px;
    height: 32px;
    display: block;
    padding: 0;    
    margin: 0;       
    overflow: hidden;
}
 .socialmedia a:before {
	display: inline-block;
	content: url('../images/socialmedia.png');
	margin-left: -32px;
}

  
.socialmedia .icon_delicious:before { margin-top: 0px;}
.socialmedia .icon_diaspora:before  { margin-top: -32px;}
.socialmedia .icon_facebook:before  { margin-top: -64px;}
.socialmedia .icon_feed:before      { margin-top: -96px;}
.socialmedia .icon_flattr:before    { margin-top: -128px;}
.socialmedia .icon_flickr:before    { margin-top: -160px;}
.socialmedia .icon_gplus:before     { margin-top: -192px;}
.socialmedia .icon_identica:before  { margin-top: -224px;}
.socialmedia .icon_itunes:before    { margin-top: -256px;}
.socialmedia .icon_skype:before     { margin-top: -288px;}
.socialmedia .icon_twitter:before   { margin-top: -320px;}
.socialmedia .icon_youtube:before   { margin-top: -352px;}
.socialmedia .icon_xing:before      { margin-top: -384px;}
.socialmedia .icon_tumblr:before    { margin-top: -416px;}
.socialmedia .icon_github:before    { margin-top: -448px;}
.socialmedia .icon_appnet:before    { margin-top: -480px;}


.socialmedia .icon_delicious:hover,.socialmedia  .icon_delicious:focus,
.socialmedia .icon_diaspora:hover,.socialmedia .icon_diaspora:focus, 
.socialmedia .icon_facebook:hover,.socialmedia .icon_facebook:focus,
.socialmedia .icon_feed:hover,.socialmedia .icon_feed:focus,
.socialmedia .icon_flattr:hover,.socialmedia .icon_flattr:focus,
.socialmedia .icon_flickr:hover,.socialmedia .icon_flickr:focus, 
.socialmedia .icon_gplus:hover,.socialmedia .icon_gplus:focus, 
.socialmedia .icon_identica:hover,.socialmedia .icon_identica:focus, 
.socialmedia .icon_itunes:hover,.socialmedia .icon_itunes:focus, 
.socialmedia .icon_skype:hover,.socialmedia .icon_skype:focus,
.socialmedia .icon_twitter:hover,.socialmedia .icon_twitter:focus, 
.socialmedia .icon_youtube:hover,.socialmedia .icon_youtube:focus, 
.socialmedia .icon_xing:hover,.socialmedia .icon_xing:focus, 
.socialmedia .icon_tumblr:hover,.socialmedia .icon_tumblr:focus,
.socialmedia .icon_github:hover,.socialmedia .icon_github:focus, 
.socialmedia .icon_appnet:hover,.socialmedia .icon_appnet:focus {    
    background-color: #0066CC; 
}

/* Flag Icons     -----------------------------------------------------------*/

.default_footerlinks li {
    display: inline;
}

.flagicon-sprite, .flagicon-ar, .flagicon-at, .flagicon-au, .flagicon-be, .flagicon-bg, .flagicon-br, .flagicon-by, 
.flagicon-ca, .flagicon-ch, .flagicon-cl, .flagicon-co, .flagicon-cy, .flagicon-cz, .flagicon-de, .flagicon-dk, 
.flagicon-es, .flagicon-fi, .flagicon-fr, .flagicon-gr, .flagicon-gt, .flagicon-is, .flagicon-it, .flagicon-kr, 
.flagicon-kz, .flagicon-lt, .flagicon-lu, .flagicon-lv, .flagicon-ma, .flagicon-mx, .flagicon-nl, .flagicon-nz, 
.flagicon-pe, .flagicon-pl, .flagicon-pt, .flagicon-ro, .flagicon-rs, .flagicon-ru, .flagicon-se, .flagicon-si, 
.flagicon-sk, .flagicon-tn, .flagicon-tr, .flagicon-ua, .flagicon-uk, .flagicon-us, .flagicon-uy, .flagicon-hr,
.flagicon-il, .flagicon-hu, .flagicon-ee  { 
  width: 16px;
  height: 11px;
  display: inline-block;
  background: url('../images/flagicon.png') no-repeat;
}

.flagicon-ar {   background-position: 0 -234px;}
.flagicon-at {  background-position: 0 -533px;}
.flagicon-au {  background-position: 0 -13px;}
.flagicon-be {  background-position: 0 -442px;}
.flagicon-bg {  background-position: 0 -403px;}
.flagicon-br {  background-position: 0 -78px;}
.flagicon-by {  background-position: 0 -195px;}
.flagicon-ca {  background-position: 0 -39px;}
.flagicon-ch {  background-position: 0 -572px;}
.flagicon-cl {  background-position: 0 -429px;}
.flagicon-co {  background-position: 0 -338px;}
.flagicon-cy {  background-position: 0 -481px;}
.flagicon-cz {  background-position: 0 -364px;}
.flagicon-de {  background-position: 0 -143px;}
.flagicon-dk {  background-position: 0 -247px;}
.flagicon-ee {  background-position: 0 -638px;}
.flagicon-es {  background-position: 0 -377px;}
.flagicon-fi {  background-position: 0 -312px;}
.flagicon-fr {  background-position: 0 -156px;}
.flagicon-gr {  background-position: 0 -325px;}
.flagicon-gt {  background-position: 0 -286px;}
.flagicon-hu {  background-position: 0 -624px;}
.flagicon-hr {  background-position: 0 -597px;}
.flagicon-is {  background-position: 0 -585px;}
.flagicon-il {  background-position: 0 -610px;}
.flagicon-it {  background-position: 0 -507px;}
.flagicon-kr {  background-position: 0 -91px;}
.flagicon-kz {  background-position: 0 -52px;}
.flagicon-lt {  background-position: 0 -221px;}
.flagicon-lu {  background-position: 0 -351px;}
.flagicon-lv {  background-position: 0 -390px;}
.flagicon-ma {  background-position: 0 -468px;}
.flagicon-mx {  background-position: 0 -104px;}
.flagicon-nl {  background-position: 0 -416px;}
.flagicon-nz {  background-position: 0 -26px;}
.flagicon-pe {  background-position: 0 -546px;}
.flagicon-pl {  background-position: 0 -559px;}
.flagicon-pt {  background-position: 0 -130px;}
.flagicon-ro {  background-position: 0 -260px;}
.flagicon-rs {  background-position: 0 -494px;}
.flagicon-ru {  background-position: 0 -520px;}
.flagicon-se {  background-position: 0 -169px;}
.flagicon-si {  background-position: 0 -208px;}
.flagicon-sk {  background-position: 0 -117px;}
.flagicon-tn {  background-position: 0 -273px;}
.flagicon-tr {  background-position: 0 -299px;}
.flagicon-ua {  background-position: 0 -455px;}
.flagicon-uk {  background-position: 0 0;}
.flagicon-us {  background-position: 0 -65px;}
.flagicon-uy {  background-position: 0 -182px;}


/* 
       Buttons und Symbolzeichen aus UTF;
       Teilweise uebernommen aus YAML
*/


.p3-add:before { content: "\271A"; }
.p3-delete:before { content: "\2718"; }
.p3-edit:before { content: "\270E"; }
.p3-email:before { content: "\2709"; }
.p3-like:before { content: "\2764"; }
.p3-next:before { content: "\279C"; }
.p3-play:before { content: "\25B6"; }
.p3-save:before { content: "\2714"; }
.p3-spark:before { content: "\2737"; }
.p3-star:before { content: "\2605"; }





.symbol-idee:before { content: "\0021"; }
.symbol-person:before { content: "\263A"; }
.symbol-herz:before { content: "\2665";   }
.symbol-email:before { content: "\2709"; }
.symbol-at:before { content: "\0040"; }
.symbol-check:before { content: "\2713"; }
.symbol-nocheck:before { content: "\2717"; }
.symbol-telefon:before { content: "\2706"; }
.symbol-anker:before { content: "\2693"; }
.symbol-skull:before { content: "\2620"; }
.symbol-female:before { content: "\2640"; }
.symbol-male:before { content: "\2642"; }
.symbol-malefemale:before { content: "\26A5"; }
.symbol-schreiben:before { content: "\270D"; }
.symbol-rollstuhl:before { content: "\267F"; }
.symbol-steuerrad:before { content: "\2638"; }
.symbol-musiknote:before { content: "\266B"; }
.symbol-paragraph:before { content: "\00A7"; }
.symbol-play:before { content: "\25B6"; }
.symbol-save:before { content: "\2714"; }
.symbol-spark:before { content: "\2737"; }
.symbol-star:before { content: "\2605"; }
.symbol-euro:before { content: "\20AC"; }
.symbol-dollar:before { content: "\0024"; }
.symbol-copyright:before { content: "\00A9"; }
.symbol-eins:before { content: "\2460"; }
.symbol-zwei:before { content: "\2461"; }
.symbol-drei:before { content: "\2462"; }

.embed-youtube p img {margin: 0 5px 0 0;}

.page-template-page-actionpage-php .breadcrumbs,
.page-template-pageindex-php .breadcrumbs,
.page-template-catindex-php .breadcrumbs,
.home .breadcrumbs,
.with-breadcrumb h1.post-title,
.skip {
    position: absolute;
    left: -999em;
    width: 1px;
}



/**
* Hinweisboxen
*/



.label {
        font-family: Verdana, Geneva, sans-serif;
        padding: 1px 6px 2px;
        display: inline-block;
        vertical-align:middle;
        letter-spacing: normal;
        white-space: nowrap;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        background: #06C;
        color: #fff;
        font-size: 10px;
        line-height: 12px;
}
.highlight { color:#000;}
.dimmed { color:#888;}
.info {  background:#f4f4f4;}
.success { background:#8c8;}
.warning { background:#cc8;}
.error { background:#c88;}


/* Hinweisboxen */
  .hinweis, .box {
    border-radius: 0.3em;
    border-width: 1px;
    border-style: solid;
    border-color: #888;
    border-color: rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2);
    color: #444;
    color: rgba(0, 0, 0, 0.8);
    padding: 1.42857em;
    margin: 0 0 1.5em 0;
  }
  .hinweis > *:last-child,
  .box > *:last-child {
    margin-bottom: 0;
  }
 
  .float-left {
    float: left;
    display: inline;
    margin: 0 1em 1.5em 0;
  }

  .float-right {
    float: right;
    display: inline;
    margin: 0 0 1.5em 1em;
  }
  .p33 {
      width: 33.3333%;
  }
  .p50 {
      width: 50%;
  }
   .p66 {
      width: 66.6666%;
  }
  .p40 {
      width: 40%;
  }
   .p60 {
      width: 60%;
  }
  
  .center {
    display: block;
    text-align: center;
    margin: 0 auto 1.5em auto;
  }


.nobr {
    white-space: nowrap;
}    
    

/*-----------------------------------------------------------------------------------*/
/* Frontpage
/*-----------------------------------------------------------------------------------*/



.custom-header {
	height: 0;
	padding-bottom: 33.75%;
	
	-webkit-box-shadow: 0 -0.25em 0.5em rgba(0,0,0,0.5) inset;
	-moz-box-shadow: 0 -0.25em 0.5em rgba(0,0,0,0.5) inset;
	box-shadow: 0 -0.25em 0.5em rgba(0,0,0,0.5) inset;
}



/*-----------------------------------------------------------------------------------*/
/* Navigation
/*-----------------------------------------------------------------------------------*/

	/* ------------------------------ Pagination */

#pagination {
	clear: both;
	float: none;
	overflow: auto;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	font-size: 1.25em;
}
#pagination .pagination-info {
	float: left;
	font-size: 0.8em;
	line-height: 2.5em;
	display: block;
	padding: 0 0.5em;
	color: #bfbfbf;
}
#pagination .pagination {
	float: right;

	background: #fff;
	border: 1px solid #d1d1d1;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#pagination .pagination a,
#pagination .pagination span {
	display: inline-block;
	text-align: center;
	color: #0077b3;
	width: 2em;
	height: 2em;
	line-height: 2em;
	margin: 0;
}
#pagination .pagination span {
	color: #005580;
}
#pagination .pagination a.pagination-current-page,
#pagination .pagination a.pagination-current-page:hover,
#pagination .pagination a.pagination-current-page:focus {
	background: #0077b3;
	color: #fff;
}
#pagination .pagination .pagination-previous {}
#pagination .pagination .pagination-next {}
#pagination .pagination a:hover,
#pagination .pagination a:focus {
	background: #e3e3e3;
	color: #808080;
}
#pagination .pagination .pagination-dots {
	color: #808080;
}



	/* ------------------------------ Header Navigation */

.nav-main {
	padding: 0;
}
#nav-search {
	display: none;
	overflow: auto;
	padding: 0.5em 0.25em;
}

	/* ------------------------------ Level 1 */

.nav-main ul {
	padding: 0;
	min-height: 3.2em;
	display: block;
}
.nav-main ul li {
	float: left;
	display: block;
	margin: 0;
	position: relative;
}
.nav-main ul li a {
	display: block;
	padding: 0 1em;
	height: 3.2em;
	line-height: 3.2em;
}
.nav-main ul li a,
.nav-main ul li a:active,
.nav-main ul li a:visited {
	color: #808080;
}
.nav-main ul li.has_children > a {
	padding: 0 1.6em 0 1em;
}
.nav-main ul li.has_children > a:after {
	content: '›';
	color: #0077b3;
	font-size: 1em;
	font-weight: 700;
	position: absolute;
	top: 0;
	right: 0.6em;

  -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
       -o-transform: rotate(90deg);
          transform: rotate(90deg);
}
.nav-main ul > li:hover > a,
.nav-main ul > li:focus > a {
	color: #404040;
	background-color: #f7f9fa;
}
.nav-main ul > li.current-menu-item > a,
.nav-main ul > li.current_page_item > a {
	color: #0077b3;
}

.nav-main ul > li.menu-item-home > a {
	text-indent: -10000px;
	min-width: 2em;
	background-image: url('../images/bg-menu-home.png');
	background-repeat: no-repeat;
	background-position: center center;
}
.nav-main ul > li.menu-item-home > a:after {
	text-indent: 0;
}
.nav-main ul > li.menu-item-home:hover a,
.nav-main ul > li.menu-item-home:focus a {
	background-image: url('../images/bg-menu-home-hover.png');
}
.nav-main ul > li.menu-item-home.current-menu-item a {
	background-image: url('../images/bg-menu-home-active.png');
}
.nav-main ul > li.current-menu-item:after,
.nav-main ul > li.current_page_item:after {
	z-index: 9999;
	bottom: -0.5em;
	left: 50%;
	position: absolute;
	content: '';
	display: block;
	width: 0;
	height: 0;
	margin: 0 0 0 -1em;
	border-top: 1em solid #fff;
	border-right: 1em solid transparent;
	border-left: 1em solid transparent;
}

	/* ------------------------------ Level 2 */

.nav-main ul ul {
	display: none;
	float: none;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 3.2em;
	z-index: 99999;
}
.nav-main ul ul:after {
	top: -0.5em;
	left: 2em;
	position: absolute;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-bottom: 0.5em solid #404040;
	border-right: 0.5em solid transparent;
	border-left: 0.5em solid transparent;
}
.nav-main li li {
	display: block;
	background: #404040;
	border-top: 1px solid #181818;
	margin: 0;
	padding: 0;
	position: relative;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-o-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
.nav-main li li:first-child {
	border-top: 0;
}
.nav-main ul ul a {
	display: block;
	height: auto;
	margin: 0;
	padding: 1.2em;
	width: 16em;
	
	font-size: 0.9em;
	line-height: 1.4em;
}
.nav-main ul ul a,
.nav-main ul ul a:active,
.nav-main ul ul a:visited {
	background: transparent;
	color: #e3e3e3;
}
.nav-main ul ul li:hover > a,
.nav-main ul ul li:focus > a {
	background: rgba(0,0,0,0.2);
}
.nav-main ul ul li.current-menu-item > a,
.nav-main ul ul li.current_page_item > a,
.nav-main ul ul a:hover,
.nav-main ul ul a:focus {
	background: transparent;
	color: #fff;
}
.nav-main ul ul > li.has_children > a {
	padding: 1.2em;
}
.nav-main ul ul > li.has_children > a:after {
	color: #f80;
	padding: 1.2em;

  -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
       -o-transform: rotate(0deg);
          transform: rotate(0deg);
}

.nav-main ul ul > li.current-menu-item:after,
.nav-main ul ul > li.current_page_item:after {
	display: none;
}

	/* ------------------------------ Level 3 */

.nav-main ul ul ul {
	left: 100%;
	margin: 0;
	padding: 0;
	top: 0;
}
.nav-main ul ul ul:after {
	top: 1.2em;
	left: -1em;
	position: absolute;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-right: 0.5em solid #262626;
	border-top: 0.5em solid transparent;
	border-bottom: 0.5em solid transparent;
}
.nav-main li li li {
	background: #262626;
	border-top: 1px solid #000;
}
.nav-main ul ul ul a { 
	width: 10em;
}
.nav-main ul ul ul a,
.nav-main ul ul ul a:active,
.nav-main ul ul ul a:visited {
	background: transparent;
	color: #bfbfbf;
}
.nav-main ul ul ul li:hover > a,
.nav-main ul ul ul li:focus > a {
	color: #e3e3e3;
	background: rgba(0,0,0,0.2);
}

.nav-main ul li:hover > ul,
.nav-main ul li:focus > ul {
	display: block;
}
.nav-main ul ul ul > li.has_children > a:after {
	color: #fff;
}
.nav-main .menu-toggle {
	display: none;
}
#menu-close {
	display: none;
	cursor: pointer;
	text-align: center;
	text-indent: -10000px;
	background: rgba(0,0,0,0);
	padding: 0;
	margin: 0;
	
	position: absolute;
	right: -25%;
	top: 0;
	height: 100%;
	width: 25%;
	z-index: 200;

	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
#menu-open {
	display: none;
	cursor: pointer;
	text-align: center;
	text-indent: -10000px;
	background: transparent url('images/bg-menu-toggle.png') no-repeat scroll center center;
	
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 20%;
	
	padding: 0;
	margin: 0;
	
	z-index: 100;
	border-right: 2px solid rgba(255,255,255,0.5);
}


 .nav-main li a span {
     display: inline;
     position: absolute;
     top: -8px;
     right: -10px;
     font-size: 0.8em;
      z-index: 51;
      border-radius: 10px;
      padding: 4px;
      background-color: #2D7DC5;
      color: white;
      line-height: 1em;     
 }
 
 .nav-main ul > li.menu-item-home > a span {
     text-indent: initial;
 }
  .nav-main li.redspan a span {
      background-color: red;
  }
  .nav-main li.orangespan a span {
      background-color: #ff8800;
  }
  .nav-main li.greenspan a span {
      background-color: green;
  }
  
  
  


/* Sitebar */



.content-aside ul {
  margin: 0 0 18px 0; 
}
.content-aside ul li {
    margin-bottom: 0;
    list-style: none;
    margin-bottom: 2px; }
.content-aside table {
  background: #c96a00;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px; }
.content-aside table td,
.content-aside table th {
    border-top: 1px solid #ff8800; 
}
.content-aside blockquote {
  margin: 0 0 20px 0;
  border: 0 solid;
  background: #c96a00;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px;
  overflow: hidden; 
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
   border-radius: 2px;
}
.content-aside blockquote footer {
    margin-top: 5px;
    float: right;
    text-align: right; }
.content-aside blockquote footer img {
      float: right;
      margin: 0; }

.content-aside ul.menu li {
/*  display: none;   */
}
.content-aside ul.menu li.current_page_item, 
.content-aside ul.menu li.current_page_ancestor,
.content-aside ul.menu li.current-menu-item, 
.content-aside ul.menu li.current-menu-ancestor {
  display: block; }
.content-aside ul.menu li.current_page_item li, 
.content-aside ul.menu li.current_page_ancestor li, 
.content-aside ul.menu li.current-menu-item li, 
.content-aside ul.menu li.current-menu-ancestor li {
    display: block; }
.content-aside ul.menu li.current_page_item .children .children 
.content-aside ul.menu li.current_page_ancestor .children .children,
.content-aside ul.menu li.current-menu-item .sub-menu .sub-menu, 
.content-aside ul.menu li.current-menu-ancestor .sub-menu .sub-menu {
    display: none; }
.content-aside ul.menu li.current_page_item > .children, 
.content-aside ul.menu li.current_page_ancestor > .children,
.content-aside ul.menu li.current-menu-item > .sub-menu, 
.content-aside ul.menu li.current-menu-ancestor > .sub-menu {
  display: block !important; 
}

.content-aside ul.menu {
    padding: 5px;
    margin: 0 0 20px 0;
}
.content-aside ul.menu hr {
    height: 0;
    margin: 0; }
.content-aside ul.menu li {
    margin-bottom: 0; }
.content-aside ul.menu li a {
    display: inline-block;
    background: white;
    padding: 0 5px;
    margin-bottom: 2px;
    color: #2d7dc5;     
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px;
    -ms-border-radius: 2px; 
    -o-border-radius: 2px; 
    border-radius: 2px;
     
}
.content-aside ul.menu li.active a,
.content-aside ul.menu li a:hover,
.content-aside ul.menu li a:focus {
        color: white;
        background: #2d7dc5; 
}
      
.content-aside ul.menu li.current_page_item > a,
.content-aside ul.menu li.current-menu-item > a {
    background: #2d7dc5 url("../images/plus-left.gif") center left no-repeat;
    color: white;
    padding-left: 14px; }
.content-aside ul.menu ul.children,
.content-aside ul.menu ul.sub-menu {
    margin: 0 0 0 5px; 
}

.content-aside .subpagesonly ul li{
	display: none;
}

.content-aside .subpagesonly ul.menu li.current_page_item .children .children 
.content-aside .subpagesonly ul.menu li.current_page_ancestor .children .children,
.content-aside .subpagesonly ul.menu li.current-menu-item .sub-menu .sub-menu, 
.content-aside .subpagesonly ul.menu li.current-menu-ancestor .sub-menu .sub-menu {
    display: block; }
	

  .content-aside #steckbrief h3.contact, 
   .content-aside #steckbrief ul.contact li span {
       position: absolute;
	left: -999em;
	width: 1px;
   }
   .content-aside #steckbrief ul.contact {
       list-style-type: none;
       width: 250px;
   }
  
   .content-aside #steckbrief ul.contact li  {
	float: left; 
	margin: 0;
	padding: 0; 
	
   }
  .content-aside #steckbrief ul.contact li a {
    width: 32px;
    height: 32px;
    display: block;
    padding: 0;    
    margin: 0;       
    overflow: hidden;
   }
  .content-aside #steckbrief ul.contact li a:before {
	display: inline-block;
	content: url('../images/socialmedia.png');
	margin-left: -40px;
  }

  
.content-aside #steckbrief ul.contact li.delicious a:before { margin-top: 0px;}
.content-aside #steckbrief ul.contact li.diaspora a:before  { margin-top: -32px;}
.content-aside #steckbrief ul.contact li.facebook a:before  { margin-top: -64px;}
.content-aside #steckbrief ul.contact li.feed a:before      { margin-top: -96px;}
.content-aside #steckbrief ul.contact li.flattr a:before    { margin-top: -128px;}
.content-aside #steckbrief ul.contact li.flickr a:before    { margin-top: -160px;}
.content-aside #steckbrief ul.contact li.gplus a:before     { margin-top: -192px;}
.content-aside #steckbrief ul.contact li.identica a:before  { margin-top: -224px;}
.content-aside #steckbrief ul.contact li.itunes a:before    { margin-top: -256px;}
.content-aside #steckbrief ul.contact li.skype a:before     { margin-top: -288px;}
.content-aside #steckbrief ul.contact li.twitter a:before   { margin-top: -320px;}
.content-aside #steckbrief ul.contact li.youtube a:before   { margin-top: -352px;}
.content-aside #steckbrief ul.contact li.xing a:before      { margin-top: -384px;}
.content-aside #steckbrief ul.contact li.tumblr a:before    { margin-top: -416px;}
.content-aside #steckbrief ul.contact li.github a:before    { margin-top: -448px;}
.content-aside #steckbrief ul.contact li.appnet a:before    { margin-top: -480px;}

.content-aside #steckbrief ul.contact li.website a:before    { margin-top: -512px;}
.content-aside #steckbrief ul.contact li.email a:before    { margin-top: -544px;}
.content-aside #steckbrief ul.contact li.wiki a:before     { margin-top: -576px;}
.content-aside #steckbrief ul.contact li.BGEwiki a:before   {  margin-top: -608px;}


.content-aside #steckbrief p {
    clear: left;
    padding-top: 1em;
    border-top: 2px solid #f80;
}
 

/*-----------------------------------------------------------------------------------*/
/* Widgets
/*-----------------------------------------------------------------------------------*/
	
.content-aside .widget {
	overflow: visible;
	margin: 0;
	padding: 0;
	font-size: 0.875em;	
	-webkit-column-break-inside: avoid;
	overflow: visible;
	height: 100%;
}
.widget h2, .widget h3 {
	color: #404040;
	padding: 0 0 0.5em;
	margin: 0.5em 0;
	border-bottom: 2px solid #f80;
	font-weight: 400;
	font-size: 1.5em;
}
.footer .widget h2, .footer .widget h3 {
        color: #f80;
}
.widget h2:before {
    color: #f80;
}
.widget ul {
	margin: 0;
	list-style: none;
}
.widget ul li {
	position: relative;
	padding: 0.5em 0 0.5em 1.5em;
	margin: 0;
}
.widget .tagcloud ul li {
    padding: 0;
}
.widget ul li:before {
        color: #808080;
	display: block;
	position: absolute;
	width: 1em;
	height: 1em;
	margin: 0 0 0 -1.25em;
	padding: 0;
}

.widget p.bannerlink {
    margin: 0;
}
.widget .newsletter label {
   display: block;
   margin: 0 auto 1em;
}
.widget .newsletter input[type="text"] {
      width: 15em;
      margin-right: 10px;
 }
	/* ------------------------------ Widget.content-aside */

.content-aside .widget {
	color: #404040;
	margin: 0 auto 6em;
}

	/* ------------------------------ Widget Footer */

.widget-footer {
	color: #808080;
	margin: 0 0 5em;
}
.widget-footer .widget-inner {}
.widget-footer .widget-title {
	color: #e3e3e3;
}
.widget-footer .widget-title:before {
	color: #808080;
}

.widget-footer a,
.widget-footer a:active,
.widget-footer a:visited {
	color: #bfbfbf;
}
.widget-footer a:hover,
.widget-footer a:focus {
	color: #fff;
}


	/* ------------------------------ Widget Submenu */

.widget_nav_menu,
.widget_pages {}

.widget_nav_menu .widget-inner ,
.widget_pages .widget-inner {}

.widget_nav_menu .widget-title,
.widget_pages .widget-title {}

.widget_nav_menu .widget-title:before,
.widget_pages .widget-title:before {
/* 	content: '\f03a'; */
}

.widget_nav_menu ul,
.widget_pages ul {
	margin: 0;
}
.widget_nav_menu ul li,
.widget_pages ul li {}
.widget_nav_menu ul li:hover,
.widget_nav_menu ul li:focus,
.widget_pages ul li:hover,
.widget_pages ul li:focus {}
.widget_nav_menu ul li a,
.widget_pages ul li a {}
.widget_nav_menu ul li.current_page_item > a,
.widget_pages ul li.current_page_item > a {}

.widget_nav_menu ul ul,
.widget_pages ul ul {}
.widget_nav_menu ul ul li,
.widget_pages ul ul li {}
.widget_nav_menu ul ul li:before,
.widget_pages ul ul li:before {}
.widget_nav_menu ul ul ul,
.widget_pages ul ul ul {}



.submenu {}
.submenu .widget_nav_menu,
.submenu .widget_pages {}

.submenu .widget_nav_menu .widget-inner ,
.submenu .widget_pages .widget-inner {}

	/* ------------------------------ Widget Text */

.widget_text {}
.widget_text .widget-title:before {
/* 	content: '\f05a'; */
}

	/* ------------------------------ Widget Calendar */


.widget_calendar {}
.widget_calendar .widget-title:before {
/* 	content: '\f073'; */
}
.widget_calendar .widget-inner {} 

#wp-calendar {
	position: relative;
	overflow: visible;

	text-align: center;
	width: 100%;
	border: 0;
}
.widget_calendar caption {
	height: 2em;
	line-height: 2em;
	margin: 0;
	padding: 0 0 0.3em;
	border-bottom: 1px solid #808080;
}
.widget_calendar tr {
	border: 0;
}
.widget_calendar td,
.widget_calendar th {
	padding: 0;
	height: 2em;
	line-height: 2em;
	border: 2px solid transparent;
}
.widget_calendar tfoot {
	height: 0;
}
.widget_calendar tfoot .pad {
	display: none;
}
.widget_calendar #prev,
.widget_calendar #next {
	width: 22%;
	white-space: nowrap;
	border: 0;
	display: block;
	position: absolute;
	top: 0;
}
.widget_calendar #prev {
	float: left;
	left: 0;
}
.widget_calendar #next {
	float: right;
	right: 0;
}
.widget_calendar #prev a,
.widget_calendar #next a {
	text-align: center;
	display: block;
}
.widget_calendar .pad {}
.widget_calendar #today {
	color: #f80;
	font-weight: 700;
}
.widget_calendar tbody a {
	display: block;
	color: #000;
	background: rgba(0,0,0,0.1);
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
	background: rgba(0,0,0,0.2);
}
.widget-footer.widget_calendar tbody a {
	color: #fff;
	background: rgba(255,255,255,0.1);
}
.widget-footer.widget_calendar tbody a:hover,
.widget-footer.widget_calendar tbody a:focus {
	background: rgba(255,255,255,0.2);
}



	/* ------------------------------ Widget Tagcloud */


.tagcloud {
    /*
  line-height: 1.8em;
  text-align: center;
  margin-top: 1em;     */ 
}
ul.wp-tag-cloud {
    list-style-type: none;
    margin: 0;
    text-align: center;
}
.content-aside .widget ul.wp-tag-cloud li,
ul.wp-tag-cloud li, 
ul li.cat-item {
    display: inline;
    content: "";
}
.content-aside .widget ul.wp-tag-cloud li:before,
.slidersidebar li:before,
li.slide:before,li.slide,
ul.wp-tag-cloud li:before {
      content: "";
}
 .tagcloud {
	padding: 0.25em 0;
}
 .cat-item a, 
 .tagcloud a,
 .tagcloud a:active,
 .tagcloud a:visited {
	display: inline-block;
	background: #0077b3;
	color: #fff;
	padding: 0.25em 0.75em;
	margin: 0.15em 0;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	-webkit-box-shadow: 0 0 0 0.0625em rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 0 0.0625em rgba(0,0,0,0.1) inset;
}
.cat-item a:hover,  
.cat-item a:focus,  
.tagcloud a:hover,
.tagcloud a:focus {
	background: #005580;
	color: #fff;
}

	/* ------------------------------ Widget RSS */

.widget_rss {}
.widget_rss .widget-title:before {
/* 	content: '\f143'; */
}
.widget_rss ul {}
.widget_rss ul li {}
.widget_rss ul li a.rsswidget {
	display: block;
	font-weight: 700;
	margin: 1em 0;

	font-size: 1.666em;
	line-height: 1.25em;
}
.widget_rss ul li span.rss-date {
	display: block;
	margin: 0 0 2em;

	font-weight: 700;
}
.widget_rss ul li .rssSummary {}
.widget_rss ul li cite {
	display: block;
	margin: 1em 0;
	font-weight: 700;
}

	/* ------------------------------ Widget Comments */

.widget_recent_comments {}
.widget_recent_comments .widget-title:before {
/* 	content: '\f086'; */
}

	/* ------------------------------ Widget Meta */

.widget_meta {}
.widget_meta .widget-title:before {
/* 	content: '\f023'; */
}
.widget_meta ul {}
.widget_meta ul li {}
.widget_meta ul li a {}

	/* ------------------------------ Widget Archive */

.widget_archive {}
.widget_archive .widget-title:before {
/* 	content: '\f07c'; */
}

	/* ------------------------------ Widget Category */

.widget_categories {}
.widget_categories .widget-title:before {
/* 	content: '\f07c'; */
}

	/* ------------------------------ Widget Links */

.widget_links {}
.widget_links .widget-title:before {
/* 	content: '\f005'; */
}

	/* ------------------------------ Widget Recent Entries */

.widget_recent_entries {}
.widget_recent_entries .widget-title:before {
/* 	content: '\f08d'; */
}

	/* ------------------------------ Widget Search */

.widget_search {}
.widget_search .widget-title:before {
/* 	content: '\f002'; */
}
.widget_search .searchform {}

.slidersidebar ul li {
    content: "";
}



/* --Slider */
	

/* teaser --- */


  
   .first-teaser-widget-area .slide .textslider  {
    background: #ff8800;  
  } 
 
  .teaser .first-teaser-widget-area  {   
    display: block;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    margin: 0;
    max-height: 408px;
    overflow: hidden;
    background-color: black;
  }
  

  .teaser .second-teaser-widget-area {
    display: none;
  }


  .teaser li {
	 list-style-type: none;
  }
.second-teaser-widget-area .skin {
  padding: 10px; 
}

.second-teaser-widget-area li {
  margin-bottom: 1px;
  background: orange;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}


  .second-teaser-widget-area li a {
    padding: 1em 10px 1em 20px;
    list-style: none outside none;
    border: 0px solid;
    color: white;  
    font-size: 14px;     
    display: block;
    text-shadow: 0 0 0; 
    

  }
    .second-teaser-widget-area li a div {
      letter-spacing: 1px;
      text-shadow: 0 -1px 1px #c36800;
      font-size: 19px; 
    }
   

  .second-teaser-widget-area li a:focus,  
  .second-teaser-widget-area li a:hover {    
        color: white;
  }
  
  .second-teaser-widget-area .textwidget {      
        margin-bottom: 1px;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
        padding: 1em 10px 1em 20px;
        list-style: none outside none;
        color: white; 
        font-size: 14px;     
        display: block;
        text-shadow: 0 0 0; 
  }
   .second-teaser-widget-area li.recentcomments {
       color: white;
       font-style: italic;
       padding-left: 10px;
   }
   .second-teaser-widget-area li.recentcomments a {
        font-style: normal;
         padding: 0.3em 10px 0.5em 20px;
   }
 
 
 .teaserlinks ul {
     margin: 0;
     padding: 0;
     
 }
 .teaserlinks ul li {
     margin: 0;
     padding: 0;
     min-height: 70px;
 }
 .teaserlinks ul li {
    background: none repeat scroll 0 0 rgba(0,119,179,0.9);
    border-radius: 2px 2px 2px 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 1px;
    margin-bottom: 1px;
  }
 .teaserlinks ul li a {
    color: white;
    letter-spacing: 1px;
    text-shadow: 0 -1px 1px #c36800;
    font-size: 22px;     
    padding-top: 14px;
    padding-bottom: 0px;     
    padding-left: 50px;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;           
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;    
 }
  .teaserlinks ul li a:hover,
  .teaserlinks ul li a:focus{
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    padding-left: 60px;
    color: white;
    background: none repeat scroll 0 0 rgba(0,119,179,0.9);
  }
    
  .teaserlinks ul li a span {
    padding-top: 4px;
    font-size: 16px;
    display: block;    
    color: black;
    text-shadow: 0 0 0; 
 
  }
.teaserlinks ul li a:hover span,
.teaserlinks ul li a:focus span { 
       color: black;
 }    

 
  .teaserlinks .symbol:before {
    font-size: 36px; 
    position: absolute;
    padding-top: 10px;
    margin-left: -30px;
    text-align: center;
    width: 30px;
    text-shadow: 0 -1px 1px #c36800;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;     
}
        
        
        
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider, .slidersidebar {margin: 0; padding: 0;}
.flexslider .slides > li,
.slidersidebar .slides > li {
    display: none; -webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img, 
.slidersidebar .slides img { display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
.slidersidebar ul.slides {
    margin-bottom: 0px;    
} 


/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

.flexslider,
.slidersidebar {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative; 
}
.flexslider {
    height: 408px;
}

.content-aside .slidersidebar {
    height: auto;
    margin: 10px auto; 
}
.content-aside .flexslider a:hover img,
.content-aside .flexslider a:focus img, 
.content-aside .flexslider a:visited img, 
.content-aside .slidersidebar a:hover img,
.content-aside .slidersidebar a:focus img, 
.content-aside .slidersidebar a:visited img {
    text-decoration: none;
    border: none;
}


.flexslider .bigslider img {    
    width: 100%;
    max-width: 1200px;
    height: auto;
}

.flexslider .slides > li {
  display: none; 
}

.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .slides {
  display: block; }

* html .slides {
  height: 1%;
}


.slides > li:first-child {
  display: block;
}
.flex-pauseplay,
.flex-control-nav,  
.flex-direction-nav {
    z-index: 10;
}
.flex-control-nav {
  position: absolute;
  bottom: 20px;
  right: 100px;
  overflow: hidden;
}
.slidersidebar .flex-direction-nav,
.slidersidebar .flex-control-nav {
    margin: 0 0 10px 0;
    padding: 0;
    float: left;
    position: absolute;
    top: 10px;    
    right: 10px;
    max-width: 210px;
}

.flex-control-nav li, 
.flex-direction-nav li {
    float: left;
    margin-right: 1px; 
}
.flex-control-nav li a,
.flex-direction-nav li a {
      display: block;
      padding: 0px 5px;
}
.flex-control-nav li a.flex-active,
.flex-control-nav li a.active,
.flex-control-nav li a:hover,
.flex-control-nav li a:focus, 
.flex-direction-nav li a.flex-active,
.flex-direction-nav li a.active,
.flex-direction-nav li a:hover,
.flex-direction-nav li a:focus{
        background: #005580;  
	color: white;
}  

.flex-control-nav li a,
.flex-direction-nav li a,
.flex-pauseplay {
     background: rgba(0, 119, 179, 0.9);  
    cursor: pointer;
    color: white; 
}

 .flexslider .flex-pauseplay {
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 50px;
    text-align: center;
    padding: 0px;
    overflow: hidden;
    z-index: 800;  
}
.flexslider .flex-pauseplay a {
    color: white;
}

.slidersidebar .flex-pauseplay {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 1px 5px 1px 5px;
    margin: 0;
    display: inline-block;

}
.flexslider .flex-pauseplay:hover,
.flexslider .flex-pauseplay:focus,
.slidersidebar .flex-pauseplay:hover,
.slidersidebar .flex-pauseplay:focus {
        background: white;
}
.slide .caption  h3 {
  font-size: 2em;
  line-height: 1.1em;
  margin-left: -5px; 
   margin-bottom: 0; 
}
.slide .caption h3 a {
    padding: 2px 5px 0px 5px; 
}
.slide .caption h3 a:hover {
      background: #ff8800; 
}

.content-aside .slide .caption,
.first-teaser-widget-area .slide .caption {
  background: rgba(0, 119, 179, 0.9);  
  color: white;
  position: absolute;
  bottom: 0;
  left: 40px;
  top: 0;
  width: 280px;
  height: 408px;
  padding: 40px 20px 20px 20px;
  text-align: left; 
}
.content-aside .slide .caption {
    width: 100%;
}
.first-teaser-widget-area .slide .credits {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #ccc;
}
.content-aside .slide .caption p,
.first-teaser-widget-area .slide .caption p {
    font-size: 12px;
    margin-bottom: 5px; 
    display: inline-block;
    font-size: 18px;
}
.content-aside .slide .caption a,
.first-teaser-widget-area .slide .caption a {
    color: white;
    display: inline-block;
    padding: 0 5px; 
    z-index: 99;
}
.first-teaser-widget-area .slide .bigslider  {
  position: relative;
}
 
.first-teaser-widget-area .slide .textslider  {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin: 0 5px 5px 5px;
    height: 235px;       
    padding: 1em;
    
}
.first-teaser-widget-area .slide .textslider img {
    float: left;    
    margin: 25px 20px 15px 25px;
    max-height: 185px;
}
.first-teaser-widget-area .slide .textslider h3 {
    padding-top: 35px;
    margin-bottom: 15px;
    color: white;    
}
.first-teaser-widget-area .slide .textslider a {
    color: white;    
}

.slidersidebar ol.flex-control-nav li {
    margin: 0 1px;
} 
.slidersidebar li.slide a {
    padding: 0;
}


.switchoff, .switchon {
    display: none !important;
}

/*-----------------------------------------------------------------------------------*/
/* Media Queries
/*-----------------------------------------------------------------------------------*/

@media only screen and (max-width:1024px) {
     .teaser {
            display: none;
      }        
}

/* ------------------------------ Tablets */

       
@media only screen and (max-width:1024px) {
         .teaser, 
         .sticker {
            display: none;
        }
        .branding {
            width: 100%;
            float: none;
        }
    
	.inside {
		width: auto;
	}
       .content-primary, 
       .content-aside {
            width: 100%;
            float: none;
            display: block;
        }
        .header .sticker {
            top: 210px;
            left: 50px;
        }
        .content-primary {
            margin-top: 120px;
        } 
        
	#header-outside {}
	#header-inside {}
	#logo {}
	.nav-main {}
	.nav-main ul {}
	.nav-main ul > li {}
	.nav-main ul ul > li {
		margin: auto;
	}

	.content {
		width: auto !important;
		float: none !important;
	}

	#front-page-header-inside {
		width: auto;
	}
	#slideshow {
		padding-bottom: 42%;
	}
	#front-page-slider {}
	#front-page-slider .front-page-slide {
		padding-bottom: 42%;
		background-size: auto 100% !important;
	}
	#front-page-slider .front-page-slide .slide-content {
		margin: 0 2em;
		padding-bottom: 42%;
	}
	#front-page-slider .front-page-slide .slide-image {
		padding-bottom: 42%;
	}
	#front-page-slider .front-page-slide .slide-image img {
		width: auto;
		max-width: none;
		height: 100%;
	}
	#front-page-slider .front-page-slide .slide-text {
		width: 60%;
		margin: 0;
	}
	#front-page-slider .front-page-slide .slide-text .slide-text-title {
		font-size: 1.8em;
		line-height: 0.9em;
	}
	#front-page-slider .front-page-slide .slide-text .slide-text-article {
		display: block;
		font-size: 0.75em;
	}
}

	/* ------------------------------ Smartphones */


@media only screen and (max-width: 768px)  {
 .header, 
    .nav-top {
	height: auto;
    }
     .branding {
        display: block;
        width: 100%;    
        margin: 0 auto;
        height: auto;        
        padding: 0;
        text-align: center; 
    }
    .branding h1 {
        margin-bottom: 0px;
    }
  .logo {
        margin: 0 auto;
  }
   .logo img {
      display: block;
      width: 100%;
      height: auto; 
    }
     .menu-header, 
    .search-top, 
    .sticker,
    .teaser {
        display: none;
    } 
    
	.nav-top {
	    position: relative;
	    top: inherit;
	    right: inherit;
	    left:inherit;
	    display: block;	
	    text-align: center;
	    display: block;
	    margin: 0 auto;
	    width: 100%;
	    clear: both;
	    float: none;
	}
    

    .nav-top ul.socialmedia {
	    clear: both;
	    display: inline-block;
	    position: relative;
	    top: inherit;
	    right: inherit;
	    width: auto;
	    float: none;
	}   
	blockquote:before {
		font-size: 1.5em;
		top: 1.25em;
		left: 0;
	}
	blockquote {
		padding: 0 0 0 2em;
	}
	

	.nav-main {
		position: absolute;
		top: 0;
		height: 100%;
		width: 80%;
		
		background: #fff;
	}
	.no-js .nav-main {
		left: 0;
		position: relative;
		top: 0;
		height: auto;
		width: auto;
		
		background: #fff;
	}

	
	.nav-main .menu-toggle {
		text-align: center;
		text-indent: -10000px;
		background: #181818 url('../images/designs/scapegoat/bg-menu-toggle.png') no-repeat scroll center center;
		padding: 0.8em;
		margin: 0;
	}

	.nav-main ul,
	.nav-main ul ul,
	.nav-main ul ul ul {
		display: block;
		width: 100%;
		float: none;
		padding: 0;
		margin: 0;
		position: static;
		left: auto;
		top: auto;
		background: transparent;
		min-height: inherit;
		border: 0;
	}
	.nav-main ul:after,
	.nav-main ul ul:after, 
	.nav-main ul ul ul:after {
		display: none;
	}
	.nav-main ul {
		border-bottom: 1px solid #e3e3e3;
	}
	.nav-main ul ul {
		border: 0;		
		background: rgba(0,0,0,0.025);
	}
	.nav-main ul ul ul {
		background: rgba(0,0,0,0.025);
		border-bottom: 0;
	}
	.nav-main ul li,
	.nav-main ul ul li,
	.nav-main ul ul ul li,
	.nav-main ul ul ul ul li {
		float: none;
		padding: 0;
		margin: 0;
		border: 0;
		background: transparent;
	}
	.nav-main ul li a,
	.nav-main ul ul li a,
	.nav-main ul ul ul li a,
	.nav-main ul ul ul ul li a,
	.nav-main ul > li.has_children > a,
	.nav-main ul ul > li.has_children > a,
	.nav-main ul ul ul > li.has_children > a,
	.nav-main ul ul ul ul > li.has_children > a {
		width: auto;
		padding: 0.8em 1em;
		margin: 0;
		height: auto;
		line-height: 2.4em;
		
		color: #404040 !important;
		background-color: transparent !important;
		border-top: 1px solid #e3e3e3;
	}

	.nav-main ul li > a,
	.nav-main ul > li.has_children > a {
		font-size: 1.2em;
		line-height: 1.4em;
	}
	
	.nav-main ul ul li > a,
	.nav-main ul ul > li.has_children > a {
		padding: 0.8em 1em 0.8em 2em;
		font-size: 1em;
		line-height: 1.4em;
		color: #808080;
		background: #222;
	}
	
	.nav-main ul ul ul li > a,
	.nav-main ul ul ul > li.has_children > a {
		padding: 0.8em 1em 0.8em 3em;
		font-size: 1em;
		line-height: 1.4em;
	
		color: #808080;
		background: #222;
	}
	.nav-main ul ul ul ul li > a,
	.nav-main ul ul ul ul > li.has_children > a {
		padding: 0.8em 1em 0.8em 4em;
		font-size: 1em;
		line-height: 1.4em;
	
		color: #808080;
		background: #222;
	}
	.nav-main ul li a:hover,
	.nav-main ul li a:focus,
	.nav-main ul ul li a:hover,
	.nav-main ul ul li a:focus,
	.nav-main ul ul ul li a:hover,
	.nav-main ul ul ul li a:focus,
	.nav-main ul ul ul ul li a:hover,
	.nav-main ul ul ul ul li a:focus,
	.nav-main ul > li.has_children > a:hover,
	.nav-main ul > li.has_children > a:focus,
	.nav-main ul ul > li.has_children > a:hover,
	.nav-main ul ul > li.has_children > a:focus,
	.nav-main ul ul ul > li.has_children > a:hover,
	.nav-main ul ul ul > li.has_children > a:focus,
	.nav-main ul ul ul ul > li.has_children > a:hover,
	.nav-main ul ul ul ul > li.has_children > a:focus {
		color: #f80 !important;
		background-color: rgba(255,255,255,0.05) !important;
	}
	.nav-main ul li.current-menu-item > a,
	.nav-main ul ul li.current-menu-item > a,
	.nav-main ul ul ul li.current-menu-item > a,
	.nav-main ul ul ul ul li.current-menu-item > a {
		color: #f80 !important;
	}
	.nav-main ul > li.has_children > a:after,
	.nav-main ul ul > li.has_children > a:after {
		display: none;
	}
	.nav-main ul > li.current-menu-item:after,
	.nav-main ul > li.current_page_item:after {
		display: none;
	}
	.nav-main ul > li.menu-item-home a,
	.nav-main ul > li.menu-item-home:hover a,
	.nav-main ul > li.menu-item-home:focus a,
	.nav-main ul > li.menu-item-home.current-menu-item a {
		background-image: none;
		padding: 0.8em 1em;
		height: 1.4em;
		text-indent: 0;
	}

	.nav-main .menu-toggle {
		display: block;
	}

	#pagination .pagination-info,
	#pagination .pagination {
		float: none;
		margin: 0 0 1em;
	}
	

	

	#front-page-header-outside,
	#front-page-header-image-outside {
		display: none;
	}
	#post-nav #prev,
	#post-nav #next {
		width: auto;
		float: none;
		margin: 0 0 20px;
	}
	
	.chrome-container {}

	#content {
		width: auto;
	}

	.content-aside {
	    float: none;
	    width: auto;
	    padding: 0;
	}
	


    
.footer {
  overflow: hidden; 
}



.footer ul {
    margin-left: 0;
}
.footer ul li {
   margin-bottom: 0; 
   display: inline-block;
 }
 
 .footer ul:before {
    content:"";
    display:table;
	}
 .footer ul:after {
    clear:both;
    content:".";
    display:block;
    font-size:0;
    height:0;
    visibility:hidden;
    margin-bottom: 10px;
}
.footer ul.skiplinks {
     margin-bottom: 0px;
     height: 0;
}

.first-footer-widget-area .widget li a img,
.second-footer-widget-area .widget li a img, 
.footer ul.default_footerlinks li a img {
    vertical-align: baseline;
    margin: 0;
}
 
 .footer .second-footer-widget-area .widget {
    margin-bottom: 0; 
 }
  
.footer .skin {
  overflow: hidden; 
  margin-left: 10px;
}

.footer a {
  background: black;
  color: #2d7dc5;
  padding: 0 5px; 
  margin: 0 2px 2px 0; 
}

.footer a:hover, .footer a:focus {
  background: #2d7dc5;
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; 
}


	
	.type-post,
	.type-page,
	.type-attachment {
		padding: 1em;
	}
	.post-image,
	.post-video {
		margin: 0 -1em;
	}
	.footer {
		display: none;
	}
	.post-more {
		position: relative;
		bottom: auto;
		right: auto;
		margin: 2em -1em -1em;
		padding: 1em;
		text-align: center;		
	}
	.type-post:after,
	.type-page:after {
		width: 240px;
		margin: 0 0 0 -120px;
		background-size: 100% auto;
	}
	#title-inside {
		padding: 0;
	}
	.post-title {
		font-size: 1.6em;
	}
	.article {
		font-size: 1em;
	}
	#respond-wrapper {
		padding: 0.25em 1em;
	}
	#author-meta {
		padding-top: 2.5em;
	}
	
	#post-meta,
	#author-meta {
		float: none;
		clear: both;
		width: auto;
	}
	#commentform .input-col {
		margin: 1.5em 0;
		width: auto;
		float: none;
	}
	
	.commentlist li li {
		padding: 0 0 0 2em;
	}
	
	li .comment-body .comment-info,
	li li .comment-body .comment-info {
		float: none;
		text-align: left;
		width: auto;
		overflow: auto;
	}
	.comment-body .comment-author {
		width: 50%;
		float: left;
		clear: left;
	}
	.comment-body .comment-meta {
		width: 50%;
		float: right;
		clear: right;
		text-align: right;
	}
	.comment-body .reply {
		float: right;
		clear: both;
		margin-left: 1em;
	}
	
	li .comment-body .comment-text,
	li li .comment-body .comment-text {
		float: none;
		width: auto;
		padding: 0.125em 1em;
	}
	li .comment-body .comment-text {
		margin-left: 2em;
	}
	li li .comment-body .comment-text {
		margin-left: 0;
		margin-right: 2em;
	}
	
	
	.content-primary .columns .column1, 
	.content-primary .columns .column2,
	.two-columns-one,
	.three-columns-one,
	.three-columns-two,
	.four-columns-one,
	.four-columns-two,
	.four-columns-three {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	
	
	.nav-main li a span {
	    top: 0px;
	    right: 0px;
	}
	
	
	
	
}

@media only screen and (max-width: 480px)  {
	.alignleft,
	.alignright {
		float: none;
	}
	img.alignleft,
	img[align="left"],
	figure.alignright,
	img.alignright,
	img[align="right"] {
		float: none;
		display: block;
		margin: 1em auto 1.5em;
	}
	.branding {
	    width: 100%;
	    text-align: center;
	    margin: 0 auto;
	}
	.nav-top {
	    height: auto;
	}
	nav ul#top, 
	.nav-top, 
	.header #searchform {
	    position: relative;
	    top: inherit;
	    right: inherit;
	    left:inherit;
	    display: block;	
	    text-align: center;
	    display: block;
	    margin: 0 auto;
	    width: 100%;
	    clear: both;
	    float: none;
	}
	
	 
	.nav-top ul.socialmedia {
	    clear: both;
	    display: inline-block;
	    position: relative;
	    top: inherit;
	    right: inherit;
	    width: auto;
	}
	.nav-top .menu-header {
	    float: none;
	}
	.header .searchform .searchsubmit {
	    position: relative;
	    top: inherit;
	    right: inherit;
	    margin-left: 10px;
	    
	}
    .nav-main ul li ul {
	  display: none !important;
      }    
     .skiplinks li {
	list-style: none;
	width: 100%; 
     }
     .skiplinks li a {
	position: absolute;
	display: block;
	position: static;
	width: 100%;
	display: block;
	border: 0px solid;
	background: #2d7dc5;
	color: white;
	outline: 0px;
	text-align: center;
	padding: 5px 18px;
	margin-bottom: 2px;
	font-size: 1.4em;
	background: #2d7dc5; 
	color: white;
	border: 1px solid #2d7dc5;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
	border-top: 1px solid #4e96d7;
	border-bottom: 1px solid #1a4872;
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	text-shadow: 0 -1px 0 #112e48;
	background-color: #2d7dc5;
	background-image: -moz-linear-gradient(top, #2d7dc5, #24639b);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2d7dc5), color-stop(1, #24639b));
	background-image: linear-gradient(#2d7dc5, #24639b);     
     }
     .skiplinks li a:focus, 
     .skiplinks li a:hover {
	  background: #24639b;
	    color: black; }
     #skiplink-nav, 
     #skiplink-search {
	 display: none;
     }   
      .footer ul.skiplinks {
	 height: auto;
    }
    #main-content {
	padding: 0;
    }
   section,
    .content-primary,
    .content-primary .columns .column1, 
    .content-primary .columns .column2 {
	margin-bottom: 0px;
	margin-top: 0px; 
    }
    .skin,
    .person, .linktipps, .type-post, 
    .type-page, .type-attachment {
	margin: 5px;
    }
    hr {display: none; }	
}

@media only screen and (min-width: 641px)  {
	#main-inside {
		left: auto!important;
	}
}

